<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order form</title>
    <link href="../css/grid.css" rel="stylesheet" media="all" />
    <link href="https://cdn.shopify.com/s/files/1/1569/5485/t/24/assets/theme.scss.css?v=9944083299205517885" rel="stylesheet" media="all" />
    <style>
        .text-center {
            text-align: center;
        }
        .mr-0 {
            margin: 0;
        }
        .pd-10 {
            padding: 0 10px;
        }
        svg {
            width: 20px;
            height: 20px;
            margin: auto;
        }
        .search-container {
            background: #000;
            padding: 10px;
            margin-top: 20px;
        }
        /* .w10 {
            width: 10%;
        }
        .w20 {
            width: 20%;
        } */
        .order_form-list ul {
            border: 1px solid #ccc;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .order_form-list ul.list_child {
            padding: 15px 0 15px 15px;
            margin: 0;
            display: none;
        }
        .order_form-list li .item_content::before,
        .order_form-list li .item_content::after {
            content: "";
            display: table;
            clear: both;
        }
        .order_form-list li .item_content {
            clear: both;
            display: flex;
            font-size: 14px;
            align-items: center;
        }
        /* Width layout */
        .order_form-list li .item_content > .image {
            width: 100px;
        }
        .order_form-list li .item_content > .title {
            min-width: 150px;
            flex: 1;
            text-align: left;
            padding: 0 5px;
        }
        .order_form-list li .item_content > .cat {
            width: 150px;
        }
        .order_form-list li .item_content > .price, .order_form-list li .item_content > .price_code {
            width: 100px;
        }
        .order_form-list li .item_content > .cv, .order_form-list li .item_content > .qv {
            width: 70px;
        }
        .order_form-list li .item_content > .qty {
            width: 100px;
        }
        .order_form-list li .item_content > .action {
            width: 120px;
        }
        /* End width layout */
        .order_form-list li {
            padding: 5px 0;
        }
        .order_form-list li.header {
            background: #ccc;
        }
        .order_form-list li.header > div {
            font-weight: bold;
        }
        .order_form-list li .item_content > div {
            float: left;
            padding: 2px;
            text-align: center;
        }
        .order_form-list .image img {
            max-width: 70px;
            display: block;
        }
        .order_form-list .title h4 {
            font-size: 14px;
        }
        .order_form-list .old-price {
            display: block;
            text-decoration: line-through;
        }
        .order_form-list li .item_content > .action span {
            cursor: pointer;
        }
        .order_form-list .minus {
            display: none;
        }
        .order_form-list .show_child .plus {
            display: none;
        }
        .order_form-list .show_child .minus {
            display: block;
        }
        /* Responsive */
        @media (min-width: 576px) and (max-width: 1199px) {
            .container {
                max-width: 100%;
            }
        }
        @media (max-width: 768px) {
            /* .order_form-list li .item_content {
                flex-wrap: wrap;
            }
            .order_form-list li .item_content > div {
                text-align: left;
            }
            .order_form-list li .item_content > .image {
                width: 70px;
            } */
            .order_form-list li .item_content {
                flex-direction: column;
                margin-bottom: 20px;
            }
            .order_form-list li .item_content > .title {
                text-align: center;
            }
            .order_form-list li .item_content > div {
                width: 100% !important;
                align-items: center;
            }
            .order_form-list .image img {
                margin: auto;
            }
            .order_form-list .title h4 {
                margin: 5px 0;
                font-weight: bold;
            }
            .search-container .form-group {
                margin-bottom: 10px;
            }
            .search-container .form-group:last-child {
                margin-bottom: 0;
            }
            .search-container .form-group,
            .search-container .form-group input,
            .search-container .form-group select{
                width: 100%;
            }
            .order_form-list ul.list_child {
                padding: 0 15px;
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="text-center">
            <h1>PRODUCT ORDER FORM</h1>
            <p>Quickly add products using product order form!</p>
        </div>
        <div class="page-content">
            <div class="search-container">
                <div class="row">
                    <div class="form-group pd-10">
                        <input type="text" class="form-control" id="order_form-input-search" placeholder="Enter search term">
                    </div>
                    <div class="form-group pd-10">
                        <select id="order_form-select-cat" class="form-control">
                          <option selected>Choose category</option>
                          <option>...</option>
                        </select>
                    </div>
                    <div class="form-group pd-10">
                        <select id="order_form-select-cat" class="form-control">
                          <option selected>Sort by</option>
                          <option>...</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="order_form-list">
                <ul>
                    <li class="header">
                        <div class="item_content">
                            <div class="image">Image</div>
                            <div class="title">Product name</div>
                            <div class="cat">Category</div>
                            <div class="price">Retail Price</div>
                            <div class="price_code">Price w/ promo code</div>
                            <div class="cv">CV</div>
                            <div class="qv">QV</div>
                            <div class="qty">Quantity</div>
                            <div class="action"></div>
                        </div>                       
                    </li>
                    <li class="item">
                        <div class="item_content">
                            <div class="image">
                                <img src="https://cdn.shopify.com/s/files/1/1569/5485/products/brace_insta-1_540x.jpg?v=1572439906" alt="" />
                            </div>
                            <div class="title"><h4>This is a demonstration store</h4></div>
                            <div class="cat"><span>Collection1</span>, <span>Collection2</span></div>
                            <div class="price">$45.00</div>
                            <div class="price_code">$120.00</div>
                            <div class="cv">50</div>
                            <div class="qv">150</div>
                            <div class="qty">5</div>
                            <div class="action">
                                <span><svg enable-background="new 0 0 512.003 512.003" height="512" viewBox="0 0 512.003 512.003" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m503.995 105.373c-6.868-8.498-17.076-13.371-28.004-13.371h-390.254l-3.485-24.976c-2.468-17.686-17.796-31.024-35.655-31.024h-30.597c-8.836 0-16 7.164-16 16s7.164 16 16 16h30.597c1.984 0 3.688 1.482 3.961 3.447l43.189 309.529c2.468 17.687 17.796 31.024 35.655 31.024h17.349c-1.776 5.008-2.752 10.391-2.752 16 0 26.467 21.533 48 48 48s48-21.533 48-48c0-5.609-.976-10.992-2.752-16h85.504c-1.776 5.008-2.752 10.391-2.752 16 0 26.467 21.533 48 48 48s48-21.533 48-48c0-5.609-.976-10.992-2.752-16h34.753c8.836 0 16-7.164 16-16s-7.164-16-16-16h-318.597c-1.984 0-3.688-1.482-3.961-3.447l-3.984-28.553h315.102c16.858 0 31.663-11.965 35.205-28.458l39.429-183.997c2.291-10.681-.333-21.679-7.199-30.174zm-295.995 322.629c0 8.822-7.178 16-16 16s-16-7.178-16-16 7.178-16 16-16 16 7.177 16 16zm176 0c0 8.822-7.178 16-16 16s-16-7.178-16-16 7.178-16 16-16 16 7.177 16 16zm95.905-299.163-39.428 183.993c-.394 1.836-2.042 3.169-3.917 3.169h-319.568l-26.79-192h385.788c1.583 0 2.569.808 3.117 1.486.547.677 1.129 1.808.798 3.352z"/></g></svg></span>
                            </div>
                        </div>                       
                    </li>
                    <li class="item">
                        <div class="item_content">
                            <div class="image">
                                <img src="https://cdn.shopify.com/s/files/1/1569/5485/products/brace_insta-1_540x.jpg?v=1572439906" alt="" />
                            </div>
                            <div class="title"><h4>This is a demonstration store</h4></div>
                            <div class="cat"><span>Collection1</span>, <span>Collection2</span></div>
                            <div class="price">$45.00</div>
                            <div class="price_code">$120.00</div>
                            <div class="cv">50</div>
                            <div class="qv">150</div>
                            <div class="qty">5</div>
                            <div class="action">
                                <span class="more">
                                    <svg class="plus" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                        <g>
                                            <g>
                                                <path d="M256,0C114.833,0,0,114.833,0,256s114.833,256,256,256s256-114.853,256-256S397.167,0,256,0z M256,472.341
                                                    c-119.275,0-216.341-97.046-216.341-216.341S136.725,39.659,256,39.659S472.341,136.705,472.341,256S375.295,472.341,256,472.341z
                                                    "/>
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path d="M355.148,234.386H275.83v-79.318c0-10.946-8.864-19.83-19.83-19.83s-19.83,8.884-19.83,19.83v79.318h-79.318
                                                    c-10.966,0-19.83,8.884-19.83,19.83s8.864,19.83,19.83,19.83h79.318v79.318c0,10.946,8.864,19.83,19.83,19.83
                                                    s19.83-8.884,19.83-19.83v-79.318h79.318c10.966,0,19.83-8.884,19.83-19.83S366.114,234.386,355.148,234.386z"/>
                                            </g>
                                        </g>
                                    </svg>
                                    <svg class="minus" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 496 496" style="enable-background:new 0 0 496 496;" xml:space="preserve">
                                        <g>
                                            <g>
                                                <path d="M248,0C111.033,0,0,111.033,0,248c0.154,136.903,111.097,247.846,248,248c136.967,0,248-111.033,248-248S384.967,0,248,0z
                                                    M248,480C119.87,480,16,376.13,16,248C16.146,119.93,119.93,16.146,248,16c128.13,0,232,103.87,232,232S376.13,480,248,480z"/>
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path d="M400,240H96c-4.418,0-8,3.582-8,8s3.582,8,8,8h304c4.418,0,8-3.582,8-8S404.418,240,400,240z"/>
                                            </g>
                                        </g>
                                    </svg>
                                </span>
                            </div>
                        </div>                       
                        <ul class="list_child">
                            <li class="item">
                                <div class="item_content">
                                    <div class="image">
                                        <img src="https://cdn.shopify.com/s/files/1/1569/5485/products/brace_insta-1_540x.jpg?v=1572439906" alt="" />
                                    </div>
                                    <div class="title"><h4>This is a demonstration store</h4></div>
                                    <div class="cat"><span>Collection1</span>, <span>Collection2</span></div>
                                    <div class="price">$45.00</div>
                                    <div class="price_code">$120.00</div>
                                    <div class="cv">50</div>
                                    <div class="qv">150</div>
                                    <div class="qty">5</div>
                                    <div class="action">
                                        <span>
                                            <svg enable-background="new 0 0 512.003 512.003" height="512" viewBox="0 0 512.003 512.003" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m503.995 105.373c-6.868-8.498-17.076-13.371-28.004-13.371h-390.254l-3.485-24.976c-2.468-17.686-17.796-31.024-35.655-31.024h-30.597c-8.836 0-16 7.164-16 16s7.164 16 16 16h30.597c1.984 0 3.688 1.482 3.961 3.447l43.189 309.529c2.468 17.687 17.796 31.024 35.655 31.024h17.349c-1.776 5.008-2.752 10.391-2.752 16 0 26.467 21.533 48 48 48s48-21.533 48-48c0-5.609-.976-10.992-2.752-16h85.504c-1.776 5.008-2.752 10.391-2.752 16 0 26.467 21.533 48 48 48s48-21.533 48-48c0-5.609-.976-10.992-2.752-16h34.753c8.836 0 16-7.164 16-16s-7.164-16-16-16h-318.597c-1.984 0-3.688-1.482-3.961-3.447l-3.984-28.553h315.102c16.858 0 31.663-11.965 35.205-28.458l39.429-183.997c2.291-10.681-.333-21.679-7.199-30.174zm-295.995 322.629c0 8.822-7.178 16-16 16s-16-7.178-16-16 7.178-16 16-16 16 7.177 16 16zm176 0c0 8.822-7.178 16-16 16s-16-7.178-16-16 7.178-16 16-16 16 7.177 16 16zm95.905-299.163-39.428 183.993c-.394 1.836-2.042 3.169-3.917 3.169h-319.568l-26.79-192h385.788c1.583 0 2.569.808 3.117 1.486.547.677 1.129 1.808.798 3.352z"/></g></svg>
                                        </span>
                                    </div>
                                </div>                               
                            </li>
                            <li class="item">
                                <div class="item_content">
                                    <div class="image">
                                        <img src="https://cdn.shopify.com/s/files/1/1569/5485/products/brace_insta-1_540x.jpg?v=1572439906" alt="" />
                                    </div>
                                    <div class="title"><h4>This is a demonstration store</h4></div>
                                    <div class="cat"><span>Collection1</span>, <span>Collection2</span></div>
                                    <div class="price">$45.00</div>
                                    <div class="price_code">$120.00</div>
                                    <div class="cv">50</div>
                                    <div class="qv">150</div>
                                    <div class="qty">5</div>
                                    <div class="action">
                                        <span><svg enable-background="new 0 0 512.003 512.003" height="512" viewBox="0 0 512.003 512.003" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m503.995 105.373c-6.868-8.498-17.076-13.371-28.004-13.371h-390.254l-3.485-24.976c-2.468-17.686-17.796-31.024-35.655-31.024h-30.597c-8.836 0-16 7.164-16 16s7.164 16 16 16h30.597c1.984 0 3.688 1.482 3.961 3.447l43.189 309.529c2.468 17.687 17.796 31.024 35.655 31.024h17.349c-1.776 5.008-2.752 10.391-2.752 16 0 26.467 21.533 48 48 48s48-21.533 48-48c0-5.609-.976-10.992-2.752-16h85.504c-1.776 5.008-2.752 10.391-2.752 16 0 26.467 21.533 48 48 48s48-21.533 48-48c0-5.609-.976-10.992-2.752-16h34.753c8.836 0 16-7.164 16-16s-7.164-16-16-16h-318.597c-1.984 0-3.688-1.482-3.961-3.447l-3.984-28.553h315.102c16.858 0 31.663-11.965 35.205-28.458l39.429-183.997c2.291-10.681-.333-21.679-7.199-30.174zm-295.995 322.629c0 8.822-7.178 16-16 16s-16-7.178-16-16 7.178-16 16-16 16 7.177 16 16zm176 0c0 8.822-7.178 16-16 16s-16-7.178-16-16 7.178-16 16-16 16 7.177 16 16zm95.905-299.163-39.428 183.993c-.394 1.836-2.042 3.169-3.917 3.169h-319.568l-26.79-192h385.788c1.583 0 2.569.808 3.117 1.486.547.677 1.129 1.808.798 3.352z"/></g></svg></span>
                                    </div>
                                </div>                               
                            </li>
                            <li class="item">
                                <div class="item_content">
                                    <div class="image">
                                        <img src="https://cdn.shopify.com/s/files/1/1569/5485/products/brace_insta-1_540x.jpg?v=1572439906" alt="" />
                                    </div>
                                    <div class="title"><h4>This is a demonstration store</h4></div>
                                    <div class="cat"><span>Collection1</span>, <span>Collection2</span></div>
                                    <div class="price">$45.00</div>
                                    <div class="price_code">$120.00</div>
                                    <div class="cv">50</div>
                                    <div class="qv">150</div>
                                    <div class="qty">5</div>
                                    <div class="action">
                                        <span><svg enable-background="new 0 0 512.003 512.003" height="512" viewBox="0 0 512.003 512.003" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m503.995 105.373c-6.868-8.498-17.076-13.371-28.004-13.371h-390.254l-3.485-24.976c-2.468-17.686-17.796-31.024-35.655-31.024h-30.597c-8.836 0-16 7.164-16 16s7.164 16 16 16h30.597c1.984 0 3.688 1.482 3.961 3.447l43.189 309.529c2.468 17.687 17.796 31.024 35.655 31.024h17.349c-1.776 5.008-2.752 10.391-2.752 16 0 26.467 21.533 48 48 48s48-21.533 48-48c0-5.609-.976-10.992-2.752-16h85.504c-1.776 5.008-2.752 10.391-2.752 16 0 26.467 21.533 48 48 48s48-21.533 48-48c0-5.609-.976-10.992-2.752-16h34.753c8.836 0 16-7.164 16-16s-7.164-16-16-16h-318.597c-1.984 0-3.688-1.482-3.961-3.447l-3.984-28.553h315.102c16.858 0 31.663-11.965 35.205-28.458l39.429-183.997c2.291-10.681-.333-21.679-7.199-30.174zm-295.995 322.629c0 8.822-7.178 16-16 16s-16-7.178-16-16 7.178-16 16-16 16 7.177 16 16zm176 0c0 8.822-7.178 16-16 16s-16-7.178-16-16 7.178-16 16-16 16 7.177 16 16zm95.905-299.163-39.428 183.993c-.394 1.836-2.042 3.169-3.917 3.169h-319.568l-26.79-192h385.788c1.583 0 2.569.808 3.117 1.486.547.677 1.129 1.808.798 3.352z"/></g></svg></span>
                                    </div>
                                </div>                               
                            </li>
                        </ul>
                    </li>
                    <li class="item">
                        <div class="item_content">
                            <div class="image">
                                <img src="https://cdn.shopify.com/s/files/1/1569/5485/products/brace_insta-1_540x.jpg?v=1572439906" alt="" />
                            </div>
                            <div class="title"><h4>This is a demonstration store</h4></div>
                            <div class="cat"><span>Collection1</span>, <span>Collection2</span></div>
                            <div class="price">$45.00</div>
                            <div class="price_code">$120.00<span class="old-price">$125.00</span></div>
                            <div class="cv">50</div>
                            <div class="qv">150</div>
                            <div class="qty">5</div>
                            <div class="action">
                                <span><svg enable-background="new 0 0 512.003 512.003" height="512" viewBox="0 0 512.003 512.003" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m503.995 105.373c-6.868-8.498-17.076-13.371-28.004-13.371h-390.254l-3.485-24.976c-2.468-17.686-17.796-31.024-35.655-31.024h-30.597c-8.836 0-16 7.164-16 16s7.164 16 16 16h30.597c1.984 0 3.688 1.482 3.961 3.447l43.189 309.529c2.468 17.687 17.796 31.024 35.655 31.024h17.349c-1.776 5.008-2.752 10.391-2.752 16 0 26.467 21.533 48 48 48s48-21.533 48-48c0-5.609-.976-10.992-2.752-16h85.504c-1.776 5.008-2.752 10.391-2.752 16 0 26.467 21.533 48 48 48s48-21.533 48-48c0-5.609-.976-10.992-2.752-16h34.753c8.836 0 16-7.164 16-16s-7.164-16-16-16h-318.597c-1.984 0-3.688-1.482-3.961-3.447l-3.984-28.553h315.102c16.858 0 31.663-11.965 35.205-28.458l39.429-183.997c2.291-10.681-.333-21.679-7.199-30.174zm-295.995 322.629c0 8.822-7.178 16-16 16s-16-7.178-16-16 7.178-16 16-16 16 7.177 16 16zm176 0c0 8.822-7.178 16-16 16s-16-7.178-16-16 7.178-16 16-16 16 7.177 16 16zm95.905-299.163-39.428 183.993c-.394 1.836-2.042 3.169-3.917 3.169h-319.568l-26.79-192h385.788c1.583 0 2.569.808 3.117 1.486.547.677 1.129 1.808.798 3.352z"/></g></svg></span>
                            </div>
                        </div>                       
                    </li>
                    <li class="item">
                        <div class="item_content">
                            <div class="image">
                                <img src="https://cdn.shopify.com/s/files/1/1569/5485/products/brace_insta-1_540x.jpg?v=1572439906" alt="" />
                            </div>
                            <div class="title"><h4>This is a demonstration store</h4></div>
                            <div class="cat"><span>Collection1</span>, <span>Collection2</span></div>
                            <div class="price">$45.00</div>
                            <div class="price_code">$120.00</div>
                            <div class="cv">50</div>
                            <div class="qv">150</div>
                            <div class="qty">5</div>
                            <div class="action">
                                <span><svg enable-background="new 0 0 512.003 512.003" height="512" viewBox="0 0 512.003 512.003" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m503.995 105.373c-6.868-8.498-17.076-13.371-28.004-13.371h-390.254l-3.485-24.976c-2.468-17.686-17.796-31.024-35.655-31.024h-30.597c-8.836 0-16 7.164-16 16s7.164 16 16 16h30.597c1.984 0 3.688 1.482 3.961 3.447l43.189 309.529c2.468 17.687 17.796 31.024 35.655 31.024h17.349c-1.776 5.008-2.752 10.391-2.752 16 0 26.467 21.533 48 48 48s48-21.533 48-48c0-5.609-.976-10.992-2.752-16h85.504c-1.776 5.008-2.752 10.391-2.752 16 0 26.467 21.533 48 48 48s48-21.533 48-48c0-5.609-.976-10.992-2.752-16h34.753c8.836 0 16-7.164 16-16s-7.164-16-16-16h-318.597c-1.984 0-3.688-1.482-3.961-3.447l-3.984-28.553h315.102c16.858 0 31.663-11.965 35.205-28.458l39.429-183.997c2.291-10.681-.333-21.679-7.199-30.174zm-295.995 322.629c0 8.822-7.178 16-16 16s-16-7.178-16-16 7.178-16 16-16 16 7.177 16 16zm176 0c0 8.822-7.178 16-16 16s-16-7.178-16-16 7.178-16 16-16 16 7.177 16 16zm95.905-299.163-39.428 183.993c-.394 1.836-2.042 3.169-3.917 3.169h-319.568l-26.79-192h385.788c1.583 0 2.569.808 3.117 1.486.547.677 1.129 1.808.798 3.352z"/></g></svg></span>
                            </div>
                        </div>                       
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        $(function() {
            $('body').on('click', '.order_form-list li .more', function() {
                let liParent = $(this).parents('li');
                liParent.toggleClass('show_child');
                liParent.find('.list_child').slideToggle();
            });
        });
    </script>
</body>
</html>