$primary_color: #6445EE;

html:not(.disable-overflow), html:not(.disable-overflow) body {
    overflow-x: inherit;
}
.main-content {
    padding-top: 0;
    .breadcrumb__wrap {
        position: absolute;
        background: rgba(255, 255, 255, 50%);
        z-index: 5;
        padding: 15px 0;
        width: 100%;
        .breadcrumb {
            margin-bottom: 0;
        }
    }
    @media (max-width: 575.98px) {
        padding-bottom: 0;
        .breadcrumb__wrap {
            background: transparent;
            z-index: 1;
        }
    }
}

.page_support-tools {
    .section_slide {
        padding-top: 90px;
        padding-bottom: 140px;
    }    

    p {
        font-family: 'IBM Plex Sans Thai Looped', sans-serif;
    }
}
.section_slide {
    background-image: url(https://cdn.shopify.com/s/files/1/0513/1865/3091/files/support_tools_slide_1_bg.jpg?v=1651051873);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    .row {
        align-items: center;
    }

    .content-top {
        max-width: 475px;
        .title {
            font-size: 40px;
            line-height: 50px;
            margin-bottom: 20px;
            font-weight: 600;
            color: $primary_color;
            margin-bottom: 16px;
        }
    }

    .media {
        max-width: 500px;
    }
    

    // List items
    .list-items {
        .media {
            max-width: 220px;
        }

        .title {
            font-size: 30px;
            line-height: 22px;
            font-weight: 600;
        }        
    }

    @media (max-width: 767.98px) {
        .order__reverse{
            order: -1;
        }

        .content-top {
            .title {
                font-size: 25px;
                line-height: 30px;
                margin: 10px 0;
            }
            p {
                font-size: 18px;
                line-height: 25px;
            }
        }
    }

    @media (max-width: 575.98px) {
        background-image: url('https://cdn.shopify.com/s/files/1/0513/1865/3091/files/support_tools_slide_1_bg_mobile.jpg?v=1651745610');
        background-size: 100% 100%;

        .media {
            max-width: 250px;
            margin: 0 auto;
        }

        .list-items {
            margin-top: -15px;
            margin-bottom: 30px;

            .item {
                text-align: center;
                margin-top: 50px;

                .media {
                    max-width: 170px;
                    margin: 0 auto 20px;
                }
            }

            .title {
                font-size: 25px;
                line-height: 30px;
            }

            .desc {
                font-size: 18px;
                line-height: 25px;
                letter-spacing: 0.5px;
            }
        }
    }
}

.section_list-tools {
    position: relative;
    z-index: 2;

    .container {
        margin-top: -120px;
    }

    .section-row {
        align-items: flex-start;
    }

    .media {
        display: flex;
        justify-content: flex-end;
        margin-right: 45px;
    }

    .content-header .title {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 12px;
    }

    .list-items {
        > div {
            @media (min-width: 1024px) {
                &:nth-child(2n+1){
                    padding-right: 40px;
                }
                &:nth-child(2n){
                    padding-left: 30px;
                }
            }
        }
        .item {
            display: flex;
            align-items: center;
            margin-top: 22px;
            line-height: 24px;
            .svg_icon {
                flex: 0 0 82px;
                margin-right: 16px;
                width: 82px;
                height: 82px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }

    .content {
        padding: 150px 0 0 0;
    }

    
    @media (max-width: 990px) {
        .media {
            margin-right: 0;
        }
        .content {
            padding: 130px 0 0 0;
        }
        .list-items .item {
            margin-top: 10px;
            .svg_icon {
                flex: 0 0 80px;
                margin-right: 10px;
                width: 80px;
                height: 80px;
            }
        }
    }

    @media (max-width: 767.98px) {
        
        .media {
            margin: 0 auto;
            justify-content: center;
        }

        .content {
            padding-top: 40px;
        }
    }

    @media (max-width: 575.98px) {
        .media {
            margin-bottom: 20px;
            justify-content: center;
            max-width: 270px;
        }

        .list-items .item {
            align-items: center;
            font-size: 18px;
            line-height: 25px;

            &:first-child {
                margin-top: 33px;
            }

            .svg_icon {
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        .content-header .title {
            font-size: 25px;
            line-height: 30px;
        }

        .content {
            padding: 0;
            p {
                font-size: 18px;
                line-height: 25px;
            }
        }
    }
}

.section_video {
    padding-top: 95px;

    .title {
        line-height: 40px;
        font-size: 30px;
    }
    .content {
        padding-right: 8%;
        .desc p:first-child{
            margin-bottom: 20px;
        }
    }
    .media {
        position: relative;

        img.poster {
            position: absolute;
            top: 0;
            cursor: pointer;
            z-index: 1;
        }

        video {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
        }
    }

    // .svg_icon {
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     right: 0;
    //     bottom: 0;
    //     margin: 0 auto;
    //     display: flex;
    //     align-items: center;
    //     justify-content: center;
    //     cursor: pointer;
    //     z-index: 1;
    // }

    @media (max-width: 1170px) {
        padding-top: 30px;
    }

    @media (max-width: 767.98px) {
        &.index-section {
            padding-bottom: 36px;
        }

        .title {
            line-height: 30px;
            font-size: 25px;
        }

        .content {
            padding-right: 0;
            h3 {
                margin: 30px 0 15px 0;
                line-height: 30px;
            }
            .desc {
                font-size: 18px;
                line-height: 25px;
                p {
                    margin-bottom: 24px;
                }
            }
        }
        .order__reverse{
            order: -1;
        }
    }
}