<html data-kantu="1" style="background:#f1f1f1; height:100%; margin:0 auto; padding:0; width:100%" height="100%" width="100%">

<head>
	<meta charset="utf-8">
<!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width">
<!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting">
<!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title>
	<!-- The title tag shows in email notifications, like Android 4.4. -->
	<link href="https://fonts.gstatic.com" rel="preconnect">
	<style type="text/css">
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #f1f1f1;
		}

		.member_only {
			display: none !important;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],
		/* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img+div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */
		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u~div .email-container {
				min-width: 320px !important;
			}
		}

		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u~div .email-container {
				min-width: 375px !important;
			}
		}

		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u~div .email-container {
				min-width: 414px !important;
			}
		}

		.primary {
			background: #f3a333;
		}

		.bg_white {
			background: #ffffff;
		}

		.bg_light {
			background: #fafafa;
		}

		.bg_black {
			background: #000000;
		}

		.bg_darkGray {
			background: #333333;
		}

		.bg_blue {
			background: #1a25bc;
		}

		.email-section {
			padding: 16px 22px;
		}

		.text-lightgray {
			color: #999;
		}

		.text-gray {
			color: #333333;
			font-weight: bold;
		}

		/*BUTTON*/
		.btn {
			padding: 10px 15px;
		}

		.btn.btn-primary {
			border-radius: 5px;
			background: #2035c7;
			color: #ffffff;
			display: block;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			font-weight: 400;
			margin-top: 0;
		}

		body {
			font-family: "Sarabun", sans-serif;
			font-weight: 400;
			font-size: 16px;
			line-height: 1.8;
			color: #333333;
		}

		a {
			color: #1a25bc;
			text-decoration: underline;
		}

		a:hover {
			text-decoration: none;
		}

		/*LOGO*/
		.logo h1 {
			margin: 0;
		}

		.logo h1 a {
			color: #000;
			font-size: 20px;
			font-weight: 700;
			text-transform: uppercase;
			font-family: "Sarabun", sans-serif;
		}

		.email-section--padding-b0 {
			padding-bottom: 0;
		}

		/*HERO*/
		.hero {
			position: relative;
		}

		.hero .hero-textoops,
		.hero .hero-textforgot {
			font-size: 40px;
			margin: 0;
			font-weight: 400;
			line-height: 48px;
			text-transform: uppercase;
		}

		.hero .hero-textoops {
			color: #333333;
		}

		.hero .hero-textforgot {
			color: #999999;
		}

		/*HEADING SECTION*/
		.heading-section {}

		.heading-section h2 {
			color: #1a25bc;
			font-size: 25px;
			margin-top: 0;
			line-height: 1.4;
			margin: 0;
			font-weight: 600;
		}

		.email-container {
			border: 10px solid #1a25bc;
			font-size: 16px;
			line-height: 1.8;
			color: #333333;
		}

		.email-container table {
			font-size: 16px;
			line-height: 1.8;
		}

		/*ITEM-TABLE*/
		.item-table {
			border: 1px solid #999999;
			border-radius: 5px;
			display: block;
		}

		.itemproduct-table>tbody>tr {
			border-bottom: 1px solid #f2f2f2;
		}

		.itemproduct-table>tbody>tr:last-child {
			border-bottom: none;
		}

		.itemproduct-table>tbody>tr>td {
			padding: 15px 0;
		}

		.btn.btn-ordernow {
			min-width: 270px;
			display: inline-block;
			text-align: center;
			text-transform: uppercase;
		}

		.ordernow-section {
			margin-top: 30px;
		}

		.productView-title {
			margin: 0;
			color: #333333;
			font-size: 16px;
		}

		.productView-title a {
			color: #333333;
			font-weight: bold;
			text-decoration: none;
		}

		.productView-ml {
			margin: 0;
			font-size: 12px;
		}

		.productView-option {
			margin: 0;
			text-align: right;
		}

		.productView-qty .text-label,
		.productView-option .text-label {
			color: #999999;
			font-size: 14px;
			padding-right: 10px;
		}

		.price-discount {
			color: #fd2825;
		}

		.table-subtotal {
			background: #f5f5f5;
		}

		.table-subtotal .text-valuesub {}

		.table-subtotal .text-labelsub {
			font-weight: bold;
		}

		.table-subtotal .text-labelcv {
			padding: 10px;
		}

		.table-subtotal .text-valuecv {
			font-size: 18px;
			padding: 10px;
			font-weight: bold;
		}

		.table-subtotal .text-labeltotal {
			border-top: 1px solid #999999;
			font-size: 20px;
			padding: 10px 10px;
			font-weight: bold;
		}

		.table-subtotal .text-valuetotal {
			border-top: 1px solid #999999;
			font-size: 25px;
			padding: 10px 10px;
			font-weight: bold;
		}

		.table-subtotal td {
			padding: 3px 10px;
		}

		/*FOOTER*/
		.footer {
			color: white;
			padding-left: 0;
			padding-right: 0;
		}

		.footer p {
			color: #ffffff;
			font-size: 12px;
			margin: 0;
		}

		.footer ul {
			margin: 10px 0 0;
			padding: 0;
		}

		.footer ul li {
			list-style: none;
			padding: 0 5px;
			display: inline-block;
		}

		.footer-contact {}

		.footer-contact .text-service {
			margin-bottom: 5px;
		}

		.footer-contact h3 {
			font-size: 14px;
			text-transform: uppercase;
			margin: 0;
			font-weight: bold;
		}

		.footer-contact ul {
			font-size: 14px;
			margin: 0 0 10px;
			padding: 0;
			line-height: 1.6;
		}

		.footer-contact ul li {
			list-style: none;
		}

		.footer-contact .phone-text {
			color: #1a25bc;
		}

		.footer ul li a {
			display: inline-block;
			vertical-align: middle;
		}

		.footer ul li a.textlink {
			display: inline-block;
			color: white;
			font-size: 12px;
			padding: 0 10px 0 0;
			vertical-align: middle;
			text-transform: uppercase;
		}

		.footer-contact .text {
			min-width: 50px;
			display: inline-block;
		}

		.footer-textsmall p {
			margin-top: 0;
			font-size: 14px;
		}

		/*ORDER CONFIRMATION*/
		.vieworder-id p {
			margin: 0;
		}

		.vieworder-id p.orderID {
			font-weight: bold;
			color: #666;
		}

		.vieworder-id p.date {
			font-size: 14px;
		}

		.vieworder-link {
			padding-right: 20px;
		}

		.vieworder-link a {
			text-transform: uppercase;
		}

		.customer-more {
			color: #999999;
			font-size: 14px;
		}

		.member-more {
			background: #e5eefe;
			border: 1px solid #105eef;
			padding: 8px 15px;
			font-size: 14px;
		}

		.member-more h3 {
			font-weight: bold;
			font-size: 20px;
			margin-bottom: 0;
		}

		.heading-customer {
			font-size: 20px;
			font-weight: 600;
			padding-bottom: 0;
			margin-bottom: 0;
			display: inline-block;
		}

		.promoCode {
			font-size: 14px;
			color: #666666;
			margin: 10px 0 0;
			float: right;
		}

		.heading-line {
			height: 1px;
			background: #999999;
			width: 100%;
			clear: both;

		}

		.table-customer-mobile table {
			display: none;
		}

		.table-customer-mobile {
			display: none;
		}

		.order-info .label-customer-mobile {
			display: none;
		}

		.table-customer td {
			border-bottom: 2px solid #cccccc;
			padding: 15px 0;
		}

		.table-customer tr:last-child td {
			border: none;
		}

		.table-customer .text-label {
			color: #666666;
			margin: 0;
			font-weight: 600;
		}

		.table-customer p {
			margin: 0;
		}

		/*Low STOCK*/
		.remark-text {
			margin-top: 10px;
			font-style: italic;
			color: #999999;
			font-size: 14px;
		}

		.table-service {}

		.table-service>tbody {
			display: block;
			padding: 10px 0;
		}

		.table-service td.table-service--td {
			padding: 10px 20px;
		}

		.table-service--td h4 {
			color: white;
			margin: 0;
			line-height: 20px;
			font-weight: 500;
			font-size: 16px;
		}

		.table-service--td p {
			color: white;
			font-size: 12px;
			font-weight: 500;
		}

		.table-service--td a {
			color: white;
		}

		.table-copyright-mb {
			display: none;
		}

		.table-copyright td {
			padding: 0 10px;
		}

		.footer-subscribe {
			font-size: 12px;
			text-align: center;
			color: #999999;
		}

		.table-copyright-mb {
			display: none;
		}

		.vieworder-table-mobile {
			display: none;
		}

		/*LAYOUT Mobile*/
		@media (max-width: 767px) {
			.mb_display_block {
				display: block !important;
			}
			td.td-block-w100 {
				display: block !important;
				width: 100% !important;
			}
			td.email-section {
				padding: 10px;
			}

			td.hero .hero-textoops {
				font-size: 35px;
			}

			td.hero .hero-textforgot {
				font-size: 25px;
				line-height: 35px;
			}

			div.heading-section h2 {
				font-size: 20px;
			}

			.vieworder-id {
				width: 100% !important;
				display: block !important;
				margin-bottom: 20px !important;
			}
			.vieworder-link {
				width: 105px !important;
				text-align: left !important;
			}
			.vieworder-status {
				width: auto !important;
			}

			.td-heading-customer {
				width: 70% !important;
			}

			.table-customer-mobile .text-heading {
				font-weight: 600;
			}

			.table-subtotal .text-labelcv,
			.table-subtotal .text-labeltotal {
				text-align: left;

			}

			.productView-ml {
				font-size: 14px;
			}

			.productView-option {
				color: #999999;
			}

			.table-subtotal .text-valuesub {
				font-size: 18px;
			}

			.table-subtotal .text-labelsub {
				font-weight: normal;
			}

			.promoCode {
				float: none !important;
				margin: 0 !important;
			}

			a.btn.btn-ordernow {
				display: block;
				min-width: inherit;
			}

			.table-copyright {
				display: none;
			}

			.table-copyright-mb {
				display: block;
			}

			.table-copyright>tbody>tr>td {
				display: block;
			}

			.table-copyright>tbody td {
				text-align: left;
			}

			.table-service td.table-service--td {
				padding: 10px;
			}

			.table-service--td h4 {
				font-size: 14px;
			}

			.table-service--td p {
				display: none;
			}

			.footer ul {
				margin: 5px -5px;
			}

			.vieworder-table {
				display: none;
			}

			.vieworder-table-mobile {
				display: block;
			}

			.table-customer {
				display: none;
			}

			.table-customer-mobile {
				display: block !important;
			}

			.table-customer-mobile table {
				display: block !important;
			}

			.order-info .label-customer-mobile {
				display: block !important;
			}

			.order-info .label-customer {
				display: none;
			}

			.table-customer td {
				border: none;
			}


			.table-customer .customer-shipping .text-label {
				min-width: 150px;
			}

			.vieworder-status .btn-primary {
				font-size: 14px;
			}
		}
	</style>
</head>

<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1040.0" style='background:#f1f1f1; color:#333; font-family:"Sarabun", sans-serif; font-size:16px; font-weight:400; line-height:1.8; height:100%; margin:0 auto; padding:0; width:100%' height="100%" width="100%">
	<center style="width: 100%; background-color: #f1f1f1;padding: 50px 0;">
		<table class="email-container" style="border:10px solid #1a25bc; color:#333; font-size:16px; line-height:1.8; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed; background-color:#fff; max-width:650px" bgcolor="#ffffff">
			<tr>
				<td style="mso-table-lspace:0; mso-table-rspace:0">
					<!-- BEGIN BODY -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:16px; line-height:1.8; border-collapse:collapse; border-spacing:0; margin:auto; table-layout:fixed" width="100%">
						<tbody>
							<tr>
								<td class="bg_white logo" style="background:#fff; padding:1em 1.4em">
									<h1 style="color:#000; font-weight:400; margin-top:0; margin:0">
<a href="#" style='text-decoration:underline; color:#000; font-family:"Sarabun", sans-serif; font-size:20px; font-weight:700; text-transform:uppercase'><img alt="" src="https://cdn.shopify.com/s/files/1/0397/0098/8070/files/Group_497_2x_2fd5493b-36e0-406c-95cb-e6a38b8cd155_300x300.png" style="-ms-interpolation-mode:bicubic; display:block; height:auto; max-width:600px; width:90px" height="auto" width="90"></a>
									</h1>
								</td>
							</tr>
							<!-- end tr -->
							<tr>
								<td class="hero bg_white email-section" valign="middle" style="background:#fff; padding:1em 1.4em; position:relative; mso-table-lspace:0; mso-table-rspace:0">
									<h2 class="hero-textforgot" style="color:#999; font-weight:400; margin-top:0; font-size:40px; line-height:48px; margin:0; text-transform:uppercase">ยืนยันการสั่งซื้อของคุณ</h2>
								</td>
							</tr>
							<!-- end tr -->
							<tr>
								<td class="bg_white" style="background:#fff; mso-table-lspace:0; mso-table-rspace:0">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="order-info" style="font-size:16px; line-height:1.8; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed">
										<tbody>
											<tr>
												<td class="bg_white email-section" style="background:#fff; padding:1em 1.4em; mso-table-lspace:0; mso-table-rspace:0">
													<div class="heading-section">
														<h2 style="color:#1a25bc; font-weight:600; margin-top:0; font-size:25px; line-height:1.4; margin:0">{{$first_name}}, ขอบคุณที่สั่งซื้อสินค้าผ่านช่องทางออนไลน์ unileverlife.com</h2>
														<p style="margin: 16px 0;">คำสั่งซื้อหมายเลข&nbsp;<strong>{{$order_name}}</strong>&nbsp;สินค้ากำลังอยู่ในระหว่างจัดส่ง รายละเอียดสินค้ามีดังนี้</p>
													</div>
												</td>
											</tr>
											<!-- end: tr -->
											<tr>
												<td class="bg_white email-section email-section--padding-b0" style="background:#fff; padding:0 1.4em 0; padding-bottom:0; mso-table-lspace:0; mso-table-rspace:0">
													<table border="0" cellpadding="0" cellspacing="0" class="mb_display_block" role="presentation" width="100%" style="font-size:16px; line-height:1.8; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed">
														<tbody>
															<tr class="mb_display_block">
																<td class="vieworder-id" valign="top" width="40%" style="mso-table-lspace:0; mso-table-rspace:0">
																	<p class="orderID" style="margin:0; color:#666; font-weight:bold">หมายเลขคำสั่งซื้อ&nbsp;<a href="{{$order_details_url}}" style="text-decoration:underline; color:#1a25bc">{{$order_name}}</a></p>
																	<p class="date" style="margin:0; font-size:14px">วันที่สั่งซื้อ {{$order_placed_date}} at {{$order_placed_time}}</p>
																</td>
																<td align="right" class="vieworder-link" style="padding-right:20px; mso-table-lspace:0; mso-table-rspace:0">
																	<a href="{{$order_details_url}}" style="text-decoration:underline; color:#1a25bc; text-transform:uppercase">ดูข้อมูลคำสั่งซื้อ</a>
																</td>
																<td class="vieworder-status" width="35%" style="mso-table-lspace:0; mso-table-rspace:0">
                                                                    <table width="100%" cellpadding="0" cellspacing="0" style="padding:0px 15px;background:#2035c7;border-radius:5px;border-spacing:0;text-align: center;min-height: 41px;overflow: hidden;">
                                                                        <tr>
                                                                            <td valign="middle" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;" >
                                                                                <a href="{{$order_tracking_url}}" style="text-decoration:none; color:#fff;text-align:center; text-transform:uppercase;line-height: 1;">ตรวจสอบสถานะสินค้า</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- end: tr -->
											<tr>
												<td class="bg_white email-section" style="background:#fff; padding:1em 1.4em; mso-table-lspace:0; mso-table-rspace:0">
													<table border="0" cellpadding="10" cellspacing="0" class="item-table" role="presentation" width="100%" style="border:1px solid #999; border-radius:5px; display:block; font-size:16px; line-height:1.8; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed">
														<tbody>
															<tr>
																<td style="mso-table-lspace:0; mso-table-rspace:0">{{$line_items_html}}</td>
															</tr>
														</tbody>
														<tfoot>
															<tr>
																<td style="mso-table-lspace:0; mso-table-rspace:0; padding:10px">
																	<table border="0" cellpadding="10" cellspacing="0" class="table-subtotal" role="presentation" width="100%" style="background:#f5f5f5; font-size:16px; line-height:1.8; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed">
																		<tbody>
																			<tr>
																				<td class="text-labelsub" style="padding:3px 10px; font-weight:bold; padding-top:15px" valign="top" width="50%">
																					ราคาสินค้า
																				</td>
																				<td align="right" class="text-valuesub" style="padding:3px 10px; padding-top:15px" width="50%">
																					{{$subtotal}}
																				</td>
																			</tr>
																			<tr>
																				<td class="text-labelsub" valign="top" width="50%" style="padding:3px 10px; font-weight:bold; mso-table-lspace:0; mso-table-rspace:0">ส่วนลด</td>
																				<td align="right" class="text-valuesub" width="50%" style="padding:3px 10px; mso-table-lspace:0; mso-table-rspace:0">{{$discount}}</td>
																			</tr>
																			<tr>
																				<td class="text-labelsub" valign="top" width="50%" style="padding:3px 10px; font-weight:bold; mso-table-lspace:0; mso-table-rspace:0">ค่าจัดส่ง</td>
																				<td align="right" class="text-valuesub" width="50%" style="padding:3px 10px; mso-table-lspace:0; mso-table-rspace:0">{{$shipping_amount}}</td>
																			</tr>
																			<tr class="{{$member_only}}">
																				<td align="right" class="text-labelcv" style="padding:10px; mso-table-lspace:0; mso-table-rspace:0">
																					CV | QV รวมทั้งหมด
																				</td>
																				<td align="right" class="text-valuecv" style="padding:10px; font-size:18px; font-weight:bold; mso-table-lspace:0; mso-table-rspace:0">
																					{{$total_cv}} | {{$total_qv}}
																				</td>
																			</tr>
																			<tr>
																				<td align="right" class="text-labeltotal" style="padding:10px 10px; border-top:1px solid #999; font-size:20px; font-weight:bold; mso-table-lspace:0; mso-table-rspace:0">
																					ราคารวมทั้งหมด
																				</td>
																				<td align="right" class="text-valuetotal" style="padding:10px 10px; border-top:1px solid #999; font-size:25px; font-weight:bold; mso-table-lspace:0; mso-table-rspace:0">
																					{{$grand_total}}
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tfoot>
													</table>
												</td>
											</tr>
											<!-- end: tr -->
											<tr>
												<td class="bg_white email-section" style="background:#fff; padding:1em 1.4em 0; mso-table-lspace:0; mso-table-rspace:0">
													<table width="100%" style="font-size:16px; line-height:1.8; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed">
														<tr>
															<td class="td-heading-customer" style="mso-table-lspace:0; mso-table-rspace:0">
																<h3 class="heading-customer" style="color:#000; font-weight:600; margin-top:0; display:inline-block; font-size:20px; margin-bottom:0; padding-bottom:0">ข้อมูลติดต่อ</h3>
															</td>
															<td class="mb_display_block" style="mso-table-lspace:0; mso-table-rspace:0">
																<table class="{{$show_promo}}" style="font-size:16px; line-height:1.8; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed">
																	<tr class="{{$show_promo}}">
																		<td class="{{$show_promo}}" style="mso-table-lspace:0; mso-table-rspace:0">
																			<p class="promoCode {{$show_promo}}" style="color:#666; float:right; font-size:14px; margin:10px 0 0">
																				<strong>โปรโมโค้ด </strong>{{$promo_code}}
																			</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table width="100%" style="font-size:16px; line-height:1.8; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed">
														<tr>
															<td style="mso-table-lspace:0; mso-table-rspace:0">
																<hr class="heading-line" style="background:#999; clear:both; height:1px; width:100%" height="1" width="100%">
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="bg_white email-section" style="background:#fff; padding:0 1.4em 1em; mso-table-lspace:0; mso-table-rspace:0">
													<table border="0" cellpadding="0" cellspacing="0" class="table-customer" role="presentation" width="100%" style="font-size:16px; line-height:1.8; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed">
														<tbody>
															<tr>
																<td valign="top" width="50%" style="border-bottom:2px solid #ccc; padding:15px 0; mso-table-lspace:0; mso-table-rspace:0">
																	<div class="text-label" style="color:#666; font-weight:600; margin:0">ที่อยู่จัดส่ง</div>
																	<p style="margin:0">{{$shipping_customer}}</p>
																	<p style="margin:0">{{$shipping_address}}</p>
																</td>
																<td valign="top" width="50%" style="border-bottom:2px solid #ccc; padding:15px 0; mso-table-lspace:0; mso-table-rspace:0">
																	<div class="text-label" style="color:#666; font-weight:600; margin:0">ที่อยู่ใบเสร็จ / ใบกำกับภาษี</div>
																	<p style="margin:0">{{$billing_customer}}</p>
																	<p style="margin:0">{{$billing_address}}</p>
																</td>
															</tr>
															<tr>
																<td class="customer-shipping" valign="top" style="border-bottom:2px solid #ccc; padding:15px 0; mso-table-lspace:0; mso-table-rspace:0">
																	<div class="text-label" style="color:#666; font-weight:600; margin:0">วิธีการจัดส่ง</div>
																	<p style="margin:0">
																		{{$shipping_method}} – {{$shipping_amount}}
																	</p>
																</td>
																<td class="customer-shipping" valign="top" style="border-bottom:2px solid #ccc; padding:15px 0; mso-table-lspace:0; mso-table-rspace:0">
																	<div class="text-label" style="color:#666; font-weight:600; margin:0">วิธีชำระเงิน:</div>
																	<p style="margin:0">{{$payment_method}} <span class="text-gray" style="color:#333; font-weight:bold">–{{$grand_total}}</span></p>
																</td>
															</tr>
														</tbody>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="table-customer-mobile" role="presentation" width="100%" style="display:none; font-size:16px; line-height:1.8; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed">
														<tbody>
															<tr>
																<td style="mso-table-lspace:0; mso-table-rspace:0">
																	<table border="0" cellpadding="0" cellspacing="0" class="table" role="presentation" width="100%" style="font-size:16px; line-height:1.8; display:none; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed">
																		<tbody>
																			<tr>
																				<td valign="top" style="mso-table-lspace:0; mso-table-rspace:0">
																					<div class="text-label text-heading">ที่อยู่จัดส่ง</div>
																					<p>{{$shipping_customer}}</p>
																					<p>{{$shipping_address}}</p>
																				</td>
																			</tr>
																			<tr>
																				<td valign="top" style="mso-table-lspace:0; mso-table-rspace:0">
																					<div class="text-label text-heading">ที่อยู่ใบเสร็จ / ใบกำกับภาษี</div>
																					<p>{{$billing_customer}}</p>
																					<p>{{$billing_address}}</p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" style="display: table !important;">
																		<tr>
																			<td style="mso-table-lspace:0; mso-table-rspace:0">
																				<hr class="heading-line" style="background:#999; clear:both; height:1px; width:100%;margin: 15px 0;" height="1" width="100%">
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" class="table" role="presentation" width="100%" style="font-size:16px; line-height:1.8; display:none; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed">
																		<tbody>
																			<tr>
																				<td class="customer-shipping" valign="top" width="40%;" style="mso-table-lspace:0; mso-table-rspace:0">
																					<div class="text-label text-heading">วิธีการจัดส่ง</div>
																					<div class="text-lightgray" style="color:#999">
																						{{$shipping_method}} &ndash;
																						{{$shipping_amount}} THB
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td class="customer-shipping" valign="top" style="mso-table-lspace:0; mso-table-rspace:0">
																					<div class="text-label text-heading">วิธีชำระเงิน:</div>
																					<div class="customer-shipping">
																						{{$payment_method}} <span class="text-gray" style="color:#333; font-weight:bold">&ndash;{{$grand_total}} THB</span>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td class="bg_white email-section" style="background:#fff; padding:1em 1.4em; mso-table-lspace:0; mso-table-rspace:0">
													<table border="0" cellpadding="0" cellspacing="0" class="label-customer" role="presentation" width="100%" style="font-size:16px; line-height:1.8; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed">
														<tbody>
															<tr>
																<td style="mso-table-lspace:0; mso-table-rspace:0">
																	<p class="customer-more " style="color:#999; font-size:14px">เมื่อคุณได้ใช้ผลิตภัณฑ์ของเรา อย่าลืมแชร์ความคิดเห็นมาให้เราเพื่อนำไปใช้พัฒนาผลิตภัณฑ์ต่อไป&nbsp;<a href="https://www.unileverlife.com" style="text-decoration:underline; color:#1a25bc">https://www.unileverlife.com</a>
																	</p>
																</td>
															</tr>
														</tbody>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="label-customer-mobile" role="presentation" width="100%" style="font-size:16px; line-height:1.8; display:none; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed">
														<tbody>
															<tr>
																<td style="mso-table-lspace:0; mso-table-rspace:0">
																	<p class="customer-more" style="color:#999; font-size:14px">
																		เมื่อคุณได้ใช้ผลิตภัณฑ์ของเรา
																		อย่าลืมแชร์ความคิดเห็นมาให้เราเพื่อนำไปใช้พัฒนาผลิตภัณฑ์ต่อไป 
																		<a href="https://www.unileverlife.com" style="text-decoration:underline; color:#1a25bc">https://www.unileverlife.com</a>
																	</p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td class="bg_white email-section" style="background:#fff; padding:1em 1.4em; mso-table-lspace:0; mso-table-rspace:0">
													<table class="{{$guest_only}}" style="font-size:14px; line-height:1.8; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed; background:#e5eefe; border:1px solid #105eef">
														<tbody>
															<tr>
																<td style="mso-table-lspace:0; mso-table-rspace:0; padding:8px 15px 0 15px"><h3 style="color:#000; font-weight:bold; margin-top:0; font-size:20px; margin:0 0 5px 0">สิทธิพิเศษในการเป็นสมาชิก</h3></td>
															</tr>
															<tr>
																<td style="mso-table-lspace:0; mso-table-rspace:0; padding:0 15px 8px 15px">สมาชิกจะได้รับรหัสธุรกิจ
																	ลด 25%
																	จากราคาปกติของผลิตภัณฑ์ทั้งหมด และรับเงินคืน 5%
																	จากการซื้อผลิตภัณฑ์สำหรับใช้ส่วนตัวและจากการแบ่งปันรหัสธุรกิจให้ผู้อื่นซื้อสินค้า <a href="https://www.unileverlife.com/apps/eai/enroll" style="text-decoration:underline; color:#1a25bc">สมัครสมาชิกเพื่อสร้างรายได้เสริมวันนี้!</a>
</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr class="{{$member_only}}">
												<td class="bg_white email-section {{$member_only}}" style="background:#fff; padding:1em 1.4em;">
													<table class="member-more {{$member_only}}" width="100%" style="background:#e5eefe; border:1px solid #105eef; font-size:14px; padding:8px 15px; line-height:1.8; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed">
														<tr class="{{$member_only}}">
															<td class="{{$member_only}}" style="padding:8px 15px 8px 15px">เรามีผลิตภัณฑ์คุณภาพอีกมากมายที่อยากให้คุณลอง <a href="https://www.unileverlife.com" style="text-decoration:underline; color:#1a25bc">ช้อปต่อ</a></td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- end: tr -->
										</tbody>
									</table>
								</td>
							</tr>
							<!-- end:tr -->
							<!-- 1 Column Text + Button : END -->
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:16px; line-height:1.8; border-collapse:collapse; border-spacing:0; margin:auto; table-layout:fixed" width="100%">
						<tbody>
							<tr>
								<td class="bg_white footer-contact email-section" valign="middle" style="background:#fff; padding:1em 1.4em; mso-table-lspace:0; mso-table-rspace:0">
									<table style="font-size:16px; line-height:1.8; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed">
										<tbody>
											<tr>
												<td class="footer-textsmall" valign="top" style="mso-table-lspace:0; mso-table-rspace:0">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="font-size:16px; line-height:1.8; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed">
														<tbody>
															<tr>
																<td style="mso-table-lspace:0; mso-table-rspace:0">
																	<p class="text-service" style="font-size:14px; margin-top:0; margin-bottom:5px">
																		หากคุณมีปัญหา เราพร้อมให้ความช่วยเหลือ
																		กรุณาติดต่อ call center
																	</p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td valign="top" style="mso-table-lspace:0; mso-table-rspace:0">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="font-size:16px; line-height:1.8; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed">
														<tbody>
															<tr>
																<td valign="top" width="60px" style="mso-table-lspace:0; mso-table-rspace:0">
<img alt="" src="https://cdn.shopify.com/s/files/1/0397/0098/8070/files/icon-phone.png" style="-ms-interpolation-mode:bicubic; display:block; height:auto; max-width:50px; width:36px" height="auto" width="36">
																</td>
																<td style="mso-table-lspace:0; mso-table-rspace:0; padding-left:5px; padding-right:5px; text-align:left" align="left">
																	<h3 class="heading" style="color:#000; font-weight:bold; margin-top:0; font-size:14px; margin:0 0 15px 0; text-transform:uppercase">ศูนย์บริการลูกค้า</h3>
																	<ul style="font-size:14px; line-height:1.6; margin:0 0 10px; padding:0">
																		<li style="list-style:none">
<span class="text phone-text" style="color:#1a25bc; display:inline-block; min-width:50px">+(66)2-554-2455​</span>
																		</li>
																		<li style="list-style:none">
<span class="text" style="display:inline-block; min-width:50px">LINE ID</span>: <a href="#" style="text-decoration:underline; color:#1a25bc">@unileverlife</a>
</li>
																		<li style="list-style:none">
<span class="text" style="display:inline-block; min-width:50px">อีเมล์</span>: <a href="mailto:unileverlife.th@unilever.com" style="text-decoration:underline; color:#1a25bc">unileverlife.th@unilever.com</a>
																		</li>
																	</ul>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</table>
		<table style="mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0; table-layout:fixed; border:10px solid #333; border-bottom:0; border-top:0; max-width:650px">
			<tbody>
				<tr>
					<td style="mso-table-lspace:0; mso-table-rspace:0; padding:0">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:auto; table-layout:fixed" width="100%">
							<tbody>
								<tr>
									<td class="footer service-section" style="color:white; padding-left:0; padding-right:0; mso-table-lspace:0; mso-table-rspace:0" valign="middle">
										<table border="0" cellpadding="0" cellspacing="0" class="table-service bg_darkGray" role="presentation" style="background:#333; border-collapse:collapse; border-spacing:0; margin:auto; table-layout:fixed" width="100%">
											<tbody style="display:block; padding:10px 0">
												<tr>
													<td class="table-service--td" style="padding:10px 20px; mso-table-lspace:0; mso-table-rspace:0" valign="top" width="50%">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed" width="100%">
															<tbody>
																<tr>
																	<td style="mso-table-lspace:0; mso-table-rspace:0" valign="top" width="60px"><img alt="" src="https://cdn.shopify.com/s/files/1/0397/0098/8070/files/deliver.png" style="-ms-interpolation-mode:bicubic; display:block; max-width:50px; width:47px" width="47"></td>
																	<td style="mso-table-lspace:0; mso-table-rspace:0">
																		<h4 style="color:white; font-weight:500; margin-top:0; font-size:16px; line-height:20px; margin:0">จัดส่งฟรี ไม่มีขั้นต่ำ</h4>
																		<p style="color:white; font-size:12px; margin:0; font-weight:500">เราจัดส่งสินค้าภายใน 72 ชั่วโมง</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="table-service--td" style="padding:10px 20px; mso-table-lspace:0; mso-table-rspace:0" valign="top" width="50%">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed" width="100%">
															<tbody>
																<tr>
																	<td style="mso-table-lspace:0; mso-table-rspace:0" valign="top" width="60px"><img alt="" src="https://cdn.shopify.com/s/files/1/0397/0098/8070/files/offer.png" style="-ms-interpolation-mode:bicubic; display:block; max-width:50px; width:47px" width="47"></td>
																	<td style="mso-table-lspace:0; mso-table-rspace:0">
																		<h4 style="color:white; font-weight:500; margin-top:0; font-size:16px; line-height:20px; margin:0">ผลิตภัณฑ์คุณภาพสูง</h4>
																		<p style="color:white; font-size:12px; margin:0; font-weight:500">เรานำเสนอแต่ผลิตภัณฑ์คุณภาพสูงเท่านั้น</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="table-service--td" style="padding:10px 20px; mso-table-lspace:0; mso-table-rspace:0" valign="top" width="50%">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed" width="100%">
															<tbody>
																<tr>
																	<td style="mso-table-lspace:0; mso-table-rspace:0" valign="top" width="60px"><img alt="" src="https://cdn.shopify.com/s/files/1/0397/0098/8070/files/contact.png" style="-ms-interpolation-mode:bicubic; display:block; max-width:50px; width:47px" width="47"></td>
																	<td style="mso-table-lspace:0; mso-table-rspace:0">
																		<h4 style="color:white; font-weight:500; margin-top:0; font-size:16px; line-height:20px; margin:0">เวลาทำการ 9.00-21.00</h4>
																		<p style="color:white; font-size:12px; margin:0; font-weight:500">ติดต่อเราได้ทั้งทางแชทหรือโทรศัพท์</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="table-service--td" style="padding:10px 20px; mso-table-lspace:0; mso-table-rspace:0" valign="top" width="50%">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed" width="100%">
															<tbody>
																<tr>
																	<td style="mso-table-lspace:0; mso-table-rspace:0" valign="top" width="60px"><img alt="" src="https://cdn.shopify.com/s/files/1/0397/0098/8070/files/card.png" style="-ms-interpolation-mode:bicubic; display:block; max-width:50px; width:47px" width="47"></td>
																	<td style="mso-table-lspace:0; mso-table-rspace:0">
																		<h4 style="color:white; font-weight:500; margin-top:0; font-size:16px; line-height:20px; margin:0">ระบบชำระเงินปลอดภัย 100%</h4>
																		<p style="color:white; font-size:12px; margin:0; font-weight:500"Visa, Mastercard, JCB</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<table style="mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0; table-layout:fixed; border:10px solid #1a25bc; border-bottom:0; border-top:0; max-width:650px">
			<tbody>
				<tr>
					<td style="mso-table-lspace:0; mso-table-rspace:0; padding:0">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:auto; table-layout:fixed" width="100%">
							<tbody>
								<tr>
									<td class="bg_blue footer email-section" style="background:#1a25bc; padding:1em 1.4em; color:white; padding-left:0; padding-right:0; mso-table-lspace:0; mso-table-rspace:0" valign="middle">
										<table border="0" cellpadding="0" cellspacing="0" class="table-copyright" role="presentation" style="mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; border-spacing:0 !important; margin:auto; table-layout:fixed !important" width="100%">
											<tbody>
												<tr>
													<td style="padding:0 10px; mso-table-lspace:0; mso-table-rspace:0" valign="middle" width="35%">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; border-spacing:0 !important; margin:0 auto !important; table-layout:fixed !important" width="100%">
															<tbody>
																<tr>
																	<td align="left" style="padding:0 10px; padding-right:10px; text-align:left">
																		<p style="color:#fff; font-size:12px; margin:0">Copyright ©2021 Unilever Life,<br>
																			All right reserved.</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td style="padding:0 10px; mso-table-lspace:0; mso-table-rspace:0" valign="middle" width="65%">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; border-spacing:0 !important; margin:0 auto !important; table-layout:fixed !important" width="100%">
															<tbody>
																<tr>
																	<td align="right" style="padding:0; mso-table-lspace:0; mso-table-rspace:0">
																		<table border="0" cellpadding="0" cellspacing="0" class="table-socials" role="presentation" style="mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed">
																			<tbody>
																				<tr>
																					<td align="right" class="ctn-shop-location" style="padding:0 5px; margin:0; width:100%" width="100%"><a class="textlink shop-location" href="#" style="text-decoration:underline; color:white; display:block; font-size:12px; padding:0 10px 0 0; text-transform:uppercase; vertical-align:middle" valign="middle">ที่ตั้งร้านค้า</a></td>
																					<td style="padding:0 5px; margin:0; width:100%" width="100%"><a href="#" style="text-decoration:underline; color:#1a25bc"><img alt="" height="auto" src="https://cdn.shopify.com/s/files/1/0397/0098/8070/files/icon-location.png" style="-ms-interpolation-mode:bicubic; display:block; height:auto; max-width:50px; width:25px" width="25"> </a></td>
																					<td style="padding:0 5px; margin:0; width:100%" width="100%"><a href="#" style="text-decoration:underline; color:#1a25bc"><img alt="" height="auto" src="https://cdn.shopify.com/s/files/1/0397/0098/8070/files/icon-fb.png" style="-ms-interpolation-mode:bicubic; display:block; height:auto; max-width:50px; width:26px" width="26"> </a></td>
																					<td style="padding:0 5px; margin:0; width:100%" width="100%"><a href="#" style="text-decoration:underline; color:#1a25bc"><img alt="" height="auto" src="https://cdn.shopify.com/s/files/1/0397/0098/8070/files/icon-line.png" style="-ms-interpolation-mode:bicubic; display:block; height:auto; max-width:50px; width:26px" width="26"> </a></td>
																					<td style="padding:0 5px; margin:0; width:100%" width="100%"><a href="#" style="text-decoration:underline; color:#1a25bc"><img alt="" height="auto" src="https://cdn.shopify.com/s/files/1/0397/0098/8070/files/icon-instagram.png" style="-ms-interpolation-mode:bicubic; display:block; height:auto; max-width:50px; width:26px" width="26"> </a></td>
																					<td style="padding:0 5px; margin:0; width:100%" width="100%"><a href="#" style="text-decoration:underline; color:#1a25bc"><img alt="" height="auto" src="https://cdn.shopify.com/s/files/1/0397/0098/8070/files/icon-vimeo.png" style="-ms-interpolation-mode:bicubic; display:block; height:auto; max-width:50px; width:26px" width="26"> </a></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<table style="mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0; table-layout:fixed; border:10px solid #fff; border-bottom:0; border-top:0; max-width:650px">
			<tbody>
				<tr>
					<td style="mso-table-lspace:0; mso-table-rspace:0; padding:0">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:auto; table-layout:fixed" width="100%">
							<tbody>
								<tr>
									<td align="center" class="bg_white footer-subscribe email-section" style="background:#fff; padding:1em 1.4em; color:#999; font-size:12px; text-align:center; mso-table-lspace:0; mso-table-rspace:0" valign="middle">คุณได้รับอีเมลนี้เพราะคุณได้สมัครรับข้อมูลไว้กับ Unilever Life.<br />
										หากต้องการยกเลิกการรับข้อมูลทางอีเมล
										คุณสามารถคลิกยกเลิกการสมัครรับข้อมูลได้ที่นี่  <a href="#" style="text-decoration:underline; color:#2035c7">unsubscribe</a>.</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</center>
</body>

</html>