<!DOCTYPE html>
<html data-kantu="1" height="100%" style="
    background: #f1f1f1;
    height: 100%;
    margin: 0 auto;
    padding: 0;
    width: 100%;
  " width="100%">
<head>
	<title></title>
	<meta charset="utf-8" /><meta name="viewport" content="width=device-width" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="x-apple-disable-message-reformatting" />
	<link href="https://fonts.gstatic.com" rel="preconnect" />
	<style type="text/css">@font-face {
        font-family: "Prompt";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/prompt/v5/-W__XJnvUD7dzB26Zw.ttf)
          format("truetype");
      }
      @font-face {
        font-family: "Prompt";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/prompt/v5/-W_8XJnvUD7dzB2Ck_k4bg.ttf)
          format("truetype");
      }
      @font-face {
        font-family: "Prompt";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/prompt/v5/-W_8XJnvUD7dzB2Cv_44bg.ttf)
          format("truetype");
      }
      @font-face {
        font-family: "Sarabun";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/sarabun/v8/DtVjJx26TKEr37c9WBI.ttf)
          format("truetype");
      }
      @font-face {
        font-family: "Sarabun";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/sarabun/v8/DtVmJx26TKEr37c9YOZqulw.ttf)
          format("truetype");
      }
	</style>
	<style type="text/css">html,
      body {
        margin: 0 auto;
        padding: 0;
        height: 100%;
        width: 100%;
        background: #f1f1f1;
      }
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        box-sizing: border-box;
        outline: 0;
      }
      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing: 0;
        border-collapse: collapse;
        table-layout: fixed;
        margin: 0 auto;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      a {
        text-decoration: none;
      }
      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],  /* iOS */
      .unstyle-auto-detected-links *,
      .aBn {
        border-bottom: 0;
        cursor: default;
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none;
        opacity: 0.01;
      }
      .im {
        color: inherit;
      }
      img.g-img + div {
        display: none;
      }
      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px;
        }
      }
      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px;
        }
      }
      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px;
        }
      }
      .primary {
        background: #f3a333;
      }
      .bg_white {
        background: #ffffff;
      }
      .bg_light {
        background: #fafafa;
      }
      .bg_black {
        background: #000000;
      }
      .bg_blue {
        background: #1a25bc;
      }
      .bg_darkGray {
        background: #333333;
      }
      .email-section {
        padding: 1em 1.4em;
      }
      /*BUTTON*/
      .btn {
        padding: 10px 15px;
      }
      .btn.btn-primary {
        border-radius: 5px;
        background: #2035c7;
        color: #ffffff;
        display: block;
        text-align: center;
        text-decoration: none;
        font-weight: 500;
        text-transform: uppercase;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #000000;
        font-weight: 600;
        margin-top: 0;
      }
      body {
        font-family: "Sarabun", sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.8;
        color: #333333;
      }
      a {
        color: #1a25bc;
        text-decoration: underline;
      }
      a:hover {
        text-decoration: none;
      }
      /*LOGO*/
      .logo h1 {
        margin: 0;
      }
      .logo h1 a {
        color: #000;
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        font-family: "Sarabun", sans-serif;
      }
      .email-section--padding-b0 {
        padding-bottom: 0;
      }
      /*HERO*/
      .hero {
        position: relative;
      }
      .hero .hero-textoops,
      .hero .hero-textforgot {
        font-size: 40px;
        margin: 0;
        font-weight: 500;
        line-height: 48px;
        text-transform: uppercase;
      }
      .hero .hero-textoops {
        color: #333333;
      }
      .hero .hero-textforgot {
        color: #999999;
        font-weight: 400;
        font-size: 30px;
        line-height: 40px;
      }
      /*HEADING SECTION*/
      .heading-section h2 {
        color: #1a25bc;
        font-size: 25px;
        margin-top: 0;
        line-height: 1.4;
        margin: 0;
      }
      .email-container {
        border: 10px solid #1a25bc;
        font-size: 16px;
        line-height: 1.8;
        color: #333333;
      }
      .email-container table {
        font-size: 16px;
        line-height: 1.8;
      }
      /*ITEM-TABLE*/
      .item-table,
      .list-product > table {
        border: 1px solid #999999;
        border-radius: 5px;
        display: block;
      }
      .itemproduct-table > tbody > tr > td.col-image {
        padding: 15px;
        width: 110px !important;
        text-align: center;
      }
      .itemproduct-table > tbody > tr > td.col-content {
        padding: 15px;
      }
      .itemproduct-table .CToWUd {
        width: 100%;
        max-width: unset;
        height: auto;
      }
      .btn.btn-ordernow {
        min-width: 270px;
        display: inline-block;
        text-align: center;
        text-transform: uppercase;
      }
      .table-btn-ordernow,
      .table-btn-ordernow td {
        min-width: 100%;
      }
      .ordernow-section {
        margin-top: 30px;
      }
      .productView-title {
        margin: 0;
        color: #333333;
        font-size: 16px;
      }
      .productView-title a {
        color: #333333;
        text-decoration: none;
      }
      .productView-ml {
        margin: 0;
        font-size: 12px;
      }
      .productView-option {
        margin: 0;
        text-align: right;
        color: #666666;
      }
      .productView-option span {
        color: #999999;
      }
      .productView-qty p {
        margin: 0;
        line-height: 18px;
      }
      .price__sale {
        color: #999999;
        font-size: 12px;
        text-decoration: line-through;
      }
      .regular__price {
        font-size: 16px;
        font-weight: bold;
      }
      .regular__price.onSale {
        color: #fd2729;
      }
      .productView-qty .text-label,
      .productView-option .text-label {
        color: #999999;
        font-size: 14px;
        padding-right: 10px;
      }
      .price-discount {
        color: #fd2825;
      }
      .table-subtotal {
        background: #f5f5f5;
      }
      .table-subtotal .text-labelsub,
      .table-subtotal .text-valuesub {
        padding-top: 15px;
      }
      .table-subtotal .text-labelcv {
        padding: 10px;
      }
      .table-subtotal .text-valuecv {
        font-size: 18px;
        padding: 10px;
      }
      .table-subtotal .text-labeltotal {
        border-top: 1px solid #999999;
        font-size: 20px;
        padding: 10px 10px;
      }
      .table-subtotal .text-valuetotal {
        border-top: 1px solid #999999;
        font-size: 25px;
        padding: 10px 10px;
      }
      .table-subtotal td {
        padding: 3px 10px;
      }
      /*FOOTER*/
      .footer {
        color: white;
        padding-left: 0;
        padding-right: 0;
      }
      .footer p {
        color: #ffffff;
        font-size: 12px;
        margin: 0;
      }
      .footer .shop-location {
        display: block;
        color: white;
        font-size: 12px;
        padding: 0 10px 0 0;
        vertical-align: middle;
        text-transform: uppercase;
      }
      .footer-contact .table-our-service {
        margin: 0;
      }
      .table-our-service td {
        font-size: 14px;
      }
      .footer-contact .text-service {
        margin-bottom: 5px;
        color: #333;
      }
      .footer-contact .table-service {
        margin: 0;
      }
      .footer-contact h3 {
        font-size: 14px;
        text-transform: uppercase;
        margin: 0;
        font-weight: 600;
      }
      .footer-contact .text {
        min-width: 50px;
        display: inline-block;
      }
      .footer-contact .phone-text {
        color: #1a25bc;
        text-decoration: underline;
      }
      .footer-textsmall p {
        margin-top: 0;
        font-size: 14px;
      }
      /*ORDER CONFIRMATION*/
      .vieworder-id p {
        margin: 0;
      }
      .vieworder-id p.date {
        font-size: 14px;
      }
      .vieworder-link {
        padding-right: 20px;
      }
      .vieworder-link a {
        text-transform: uppercase;
      }
      .customer-more {
        color: #999999;
        font-size: 14px;
      }
      .member-more {
        background: #e5eefe;
        border: 1px solid #105eef;
        padding: 8px 15px;
        font-size: 14px;
      }
      .member-more h3 {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 0;
      }
      .heading-customer {
        font-size: 20px;
        border-bottom: 2px solid #999999;
        padding-bottom: 5px;
        margin-bottom: 5px;
      }
      /*Low STOCK*/
      .remark-text {
        margin-top: 10px;
        font-style: italic;
        color: #999999;
        font-size: 14px;
      }
      .table-service > tbody {
        display: block;
        padding: 10px 0;
      }
      .table-service td.table-service--td {
        padding: 10px 20px;
      }
      .table-service--td h4 {
        color: white;
        margin: 0;
        line-height: 20px;
        font-weight: 500;
      }
      .table-service--td p {
        color: white;
        font-size: 12px;
        font-weight: 500;
      }
      .table-copyright-mb {
        display: none;
      }
      .table-copyright td {
        padding: 0 10px;
      }
      .table-socials td {
        padding: 0 5px;
        margin: 0;
        width: 100%;
      }
      .footer-subscribe {
        font-size: 12px;
        text-align: center;
        color: #999999;
      }
      .wrapper-brn-oder-now {
        padding: 0 1.4em;
        text-align: right;
        float: right;
      }
      .stock-text {
        color: #999999;
      }
      /*Responsive Mobile*/
      @media (max-width: 767px) {
        td.email-section {
          padding: 10px !important;
        }
        td.hero .hero-textoops {
          font-size: 30px !important;
        }
        td.hero .hero-textforgot {
          font-size: 20px !important;
          line-height: 25px !important;
        }
        div.heading-section h2 {
          font-size: 18px !important;
        }
        .table-subtotal .text-labelcv,
        .table-subtotal .text-labeltotal {
          text-align: left;
        }
        .table-copyright-mb {
          display: block !important;
        }
        .btn.btn-ordernow {
          display: block !important;
          min-width: unset !important;
          width: 100%;
        }
        .table-service td.table-service--td {
          padding: 10px !important;
        }
        .table-service--td p {
          display: none;
        }
        .footer-textsmall p {
          font-size: 13px !important;
        }
        .productView-ml,
        .productView-option,
        .productView-qty,
        .table-service--td h4 {
          font-size: 14px !important;
        }
        .productView-qty .text-label {
          font-size: 12px !important;
        }
        .regular__price {
          font-weight: 400;
        }
        .productView-option span {
          font-weight: 600;
          font-size: 14px !important;
        }
        .itemproduct-table > tbody > tr > td.col-image {
          padding: 15px 0 15px 10px !important;
        }
        .itemproduct-table > tbody > tr > td.col-content {
          padding: 10px !important;
        }
        .btn-ordernow {
          padding: 0 !important;
        }
        .wrapper-brn-oder-now {
          padding: 0 0.4em !important;
          width: 100%;
        }
        .copy-right-text {
          margin-bottom: 10px !important;
        }

        .table-copyright > tbody > tr > td {
          display: block !important;
          width: 100% !important;
          padding: 0 !important;
          text-align: left !important;
        }
        .table-socials {
          float: left !important;
        }
        .table-socials td {
          padding-right: 5px !important;
          width: unset !important;
        }
        .footer .shop-location {
          padding: 0 0 0 10px !important;
          font-size: 11px !important;
          float: left !important;
        }
        .table-socials td.ctn-shop-location {
          width: 38% !important;
          padding: 0 !important;
        }
      }
	</style>
</head>
<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1040.0" data-new-gr-c-s-loaded="14.1012.0" height="100%" style="
      background: #f1f1f1;
      height: 100%;
      margin: 0 auto;
      padding: 0;
      width: 100%;
      color: #333;
      font-family: 'Sarabun', sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.8;
    " width="100%">
<center style="width: 100%; background-color: #f1f1f1"><table style="
          border: 10px solid #1a25bc;
          color: #333;
          font-size: 16px;
          line-height: 1.8;
          margin: 0 auto;
          max-width: 650px;
          overflow: hidden;
        "><tbody>
<tr><td style="padding: 0"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                border-collapse: collapse;
                border-spacing: 0;
                margin: auto;
                table-layout: fixed;
                font-size: 16px;
                line-height: 1.8;
              " width="100%"><tbody>
	<tr><td class="bg_white logo" style="background: #fff; padding: 1em 1.4em"><h1 style="
                        color: #000;
                        font-weight: 600;
                        margin-top: 0;
                        margin: 0;
                      "><a href="#" style="
                          text-decoration: underline;
                          color: #000;
                          font-family: 'Sarabun', sans-serif;
                          font-size: 20px;
                          font-weight: 700;
                          text-transform: uppercase;
                        "><img alt="" height="auto" src="https://cdn.shopify.com/s/files/1/0397/0098/8070/files/Group_497_2x_2fd5493b-36e0-406c-95cb-e6a38b8cd155_300x300.png" style="
                            -ms-interpolation-mode: bicubic;
                            display: block;
                            height: auto;
                            max-width: 600px;
                            width: 90px;
                          " width="90" /> </a></h1></td>
	</tr>
	<!-- end tr -->
	<tr><td class="hero bg_white email-section" style="
                      background: #fff;
                      padding: 1em 1.4em;
                      position: relative;
                    " valign="middle"><h2 class="hero-textoops" style="
                        color: #333;
                        font-weight: 500;
                        margin-top: 0;
                        font-size: 40px;
                        line-height: 48px;
                        margin: 0;
                        text-transform: uppercase;
                      "><img alt="" src="https://cdn.shopify.com/s/files/1/0397/0098/8070/files/Group_1958.png?v=1618820430" style="
                          -ms-interpolation-mode: bicubic;
                          margin: auto;
                          max-width: 47px;
                          vertical-align: middle;
                          width: 47px;
                        " valign="middle" width="47" /> <strong>Low stock </strong>alert!</h2><h2 class="hero-textforgot" style="
                        color: #999;
                        font-weight: 400;
                        margin-top: 0;
                        font-size: 30px;
                        line-height: 40px;
                        margin: 0;
                        text-transform: uppercase;
                      ">Hurry up to buy the product<br />
		before it run out!</h2></td>
	</tr>
	<!-- end tr -->
	<tr><td class="bg_white" style="mso-table-lspace: 0; background: #fff"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                        border-collapse: collapse;
                        border-spacing: 0;
                        margin: 0 auto;
                        table-layout: fixed;
                        font-size: 16px;
                        line-height: 1.8;
                      " width="100%"><tbody>
		<tr><td class="bg_white
                              email-section email-section--padding-b0
                            " style="
                              background: #fff;
                              padding: 1em 1.4em;
                              padding-bottom: 0;
                            "><div class="heading-section"><h2 style="
                                  color: #1a25bc;
                                  font-weight: 600;
                                  margin-top: 0;
                                  font-size: 25px;
                                  line-height: 1.4;
                                  margin: 0;
                                ">Hi {{$first_name}}, looks like products in your bag is currently low stock!</h2><p>Please complete your order before it went out of stock. If you need any assistance, we are more than happy to help. You can call us <a href="#" style="
                                    text-decoration: underline;
                                    color: #1a25bc;
                                  ">+(66)2-554-2455</a>​ or LINE <a href="#" style="
                                    text-decoration: underline;
                                    color: #1a25bc;
                                  ">@unileverlife</a>.</p></div></td>
		</tr>
		<!-- end: tr -->
		<tr><td class="bg_white email-section list-product" style="background: #fff; padding: 1em 1.4em">{{$item_list}}<div class="remark-text" style="
                                color: #999;
                                font-size: 14px;
                                font-style: italic;
                                margin-top: 10px;
                              ">Remark: pricing, promotion and availability may vary by location and online.</div></td>
		</tr>
		<tr><td align="right" class="wrapper-brn-oder-now" style="
                              float: right;
                              padding: 0 1.4em;
                              text-align: right;
                            "><table class="table-btn-ordernow" style="
                                border-collapse: collapse;
                                border-spacing: 0;
                                margin: 0 auto;
                                table-layout: fixed;
                                font-size: 16px;
                                line-height: 1.8;
                              "><tbody>
			<tr><td align="center" class="btn btn-ordernow" style="
                                      padding: 10px 15px;
                                      display: inline-block;
                                      text-align: center;
                                      text-transform: uppercase;
                                    " width="270"><table class="btn" style="width: 250px"><tbody>
				<tr><td align="center" style="
                                                background: #2035c7;
                                                border-radius: 5px;
                                                font-weight: 500;
                                                text-align: center;
                                                text-transform: uppercase;
                                                width: 250px;
                                                padding: 10px 15px;
                                              "><a href="{{$cart_url}}"><span style="
                                                  color: #fff;
                                                  text-decoration: none;
                                                ">Complete order now </span> </a></td>
				</tr>
				</tbody></table></td>
			</tr>
			</tbody></table></td>
		</tr>
		<!-- end: tr --></tbody></table></td>
	</tr>
	<!-- end:tr --><!-- 1 Column Text + Button : END --></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                border-collapse: collapse;
                border-spacing: 0;
                margin: auto;
                table-layout: fixed;
                font-size: 16px;
                line-height: 1.8;
              " width="100%"><tbody>
	<tr><td class="bg_white footer-contact email-section" style="background: #fff; padding: 1em 1.4em" valign="middle"><table style="
                        border-collapse: collapse;
                        border-spacing: 0;
                        margin: 0 auto;
                        table-layout: fixed;
                        font-size: 16px;
                        line-height: 1.8;
                      "><tbody>
		<tr><td class="footer-textsmall" style="mso-table-lspace: 0; mso-table-rspace: 0" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                border-collapse: collapse;
                                border-spacing: 0;
                                margin: 0 auto;
                                table-layout: fixed;
                                font-size: 16px;
                                line-height: 1.8;
                              " width="100%"><tbody>
			<tr><td style="mso-table-rspace: 0"><p style="font-size: 14px; margin-top: 0">If you have any trouble, we&rsquo;re here to help! Please contact our customer service</p><p class="text-service" style="
                                        font-size: 14px;
                                        margin-top: 0;
                                        color: #333;
                                        margin-bottom: 5px;
                                      ">&nbsp;</p></td>
			</tr>
			</tbody></table></td>
		</tr>
		<tr><td style="mso-table-lspace: 0; mso-table-rspace: 0" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                border-collapse: collapse;
                                border-spacing: 0;
                                margin: 0 auto;
                                table-layout: fixed;
                                font-size: 16px;
                                line-height: 1.8;
                              " width="100%"><tbody>
			<tr><td style="mso-table-rspace: 0" valign="top" width="60px"><img alt="" height="auto" src="https://cdn.shopify.com/s/files/1/0397/0098/8070/files/icon-phone.png" style="
                                        -ms-interpolation-mode: bicubic;
                                        display: block;
                                        height: auto;
                                        max-width: 50px;
                                        width: 36px;
                                      " width="36" /></td><td align="left" style="
                                      padding-left: 5px;
                                      padding-right: 5px;
                                      text-align: left;
                                    "><table class="table-our-service" style="
                                        border-collapse: collapse;
                                        border-spacing: 0;
                                        margin: 0;
                                        table-layout: fixed;
                                        font-size: 16px;
                                        line-height: 1.8;
                                      "><tbody>
				<tr><td style="font-size: 14px"><h3 class="heading" style="
                                                color: #000;
                                                font-weight: 600;
                                                margin-top: 0;
                                                font-size: 14px;
                                                margin: 0;
                                                text-transform: uppercase;
                                              ">OUR CUSTOMER SERVICE</h3></td>
				</tr>
				<tr><td style="font-size: 14px"><span class="text phone-text" style="
                                                display: inline-block;
                                                min-width: 50px;
                                                color: #1a25bc;
                                                text-decoration: underline;
                                              ">+(66)2-554-2455​</span></td>
				</tr>
				<tr><td style="font-size: 14px"><span class="text" style="
                                                display: inline-block;
                                                min-width: 50px;
                                              ">LINE ID</span>: <a href="#" style="
                                                text-decoration: underline;
                                                color: #1a25bc;
                                              ">@unileverlife</a></td>
				</tr>
				<tr><td style="font-size: 14px"><span class="text" style="
                                                display: inline-block;
                                                min-width: 50px;
                                              ">Email</span>: <a href="mailto:unileverlife.th@unilever.com" style="
                                                text-decoration: underline;
                                                color: #1a25bc;
                                              ">unileverlife.th@unilever.com</a></td>
				</tr>
				</tbody></table></td>
			</tr>
			</tbody></table></td>
		</tr>
		</tbody></table></td>
	</tr>
	<!-- end: tr --></tbody></table></td>
</tr>
</tbody></table><table style="max-width: 650px; margin: 0;border:10px solid #333;border-bottom: 0;border-top:0;"><tbody>
<tr><td style="padding: 0"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                border-collapse: collapse;
                border-spacing: 0;
                margin: auto;
                table-layout: fixed;
              " width="100%"><tbody>
	<tr><td class="footer service-section" style="color: white; padding-left: 0; padding-right: 0" valign="middle"><table border="0" cellpadding="0" cellspacing="0" class="table-service bg_darkGray" role="presentation" style="
                        border-collapse: collapse;
                        border-spacing: 0;
                        margin: auto;
                        table-layout: fixed;
                        background: #333;
                      " width="100%"><tbody style="display: block; padding: 10px 0">
		<tr><td class="table-service--td" style="mso-table-lspace: 0; padding: 10px 20px" valign="top" width="50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                border-collapse: collapse;
                                border-spacing: 0;
                                margin: 0 auto;
                                table-layout: fixed;
                              " width="100%"><tbody>
			<tr><td style="mso-table-rspace: 0" valign="top" width="60px"><img alt="" src="https://cdn.shopify.com/s/files/1/0397/0098/8070/files/deliver.png" style="
                                        -ms-interpolation-mode: bicubic;
                                        display: block;
                                        max-width: 50px;
                                        width: 47px;
                                      " width="47" /></td><td style="mso-table-rspace: 0"><h4 style="
                                        color: white;
                                        font-weight: 500;
                                        margin-top: 0;
                                        line-height: 20px;
                                        margin: 0;
                                      ">Free Delivery for all&nbsp;order</h4><p style="
                                        color: white;
                                        font-size: 12px;
                                        margin: 0;
                                        font-weight: 500;
                                      ">We deliver within 72 hours</p></td>
			</tr>
			</tbody></table></td><td class="table-service--td" style="mso-table-lspace: 0; padding: 10px 20px" valign="top" width="50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                border-collapse: collapse;
                                border-spacing: 0;
                                margin: 0 auto;
                                table-layout: fixed;
                              " width="100%"><tbody>
			<tr><td style="mso-table-rspace: 0" valign="top" width="60px"><img alt="" src="https://cdn.shopify.com/s/files/1/0397/0098/8070/files/offer.png" style="
                                        -ms-interpolation-mode: bicubic;
                                        display: block;
                                        max-width: 50px;
                                        width: 47px;
                                      " width="47" /></td><td style="mso-table-rspace: 0"><h4 style="
                                        color: white;
                                        font-weight: 500;
                                        margin-top: 0;
                                        line-height: 20px;
                                        margin: 0;
                                      ">High Quality Products</h4><p style="
                                        color: white;
                                        font-size: 12px;
                                        margin: 0;
                                        font-weight: 500;
                                      ">We offer only high-quality products</p></td>
			</tr>
			</tbody></table></td>
		</tr>
		<tr><td class="table-service--td" style="mso-table-lspace: 0; padding: 10px 20px" valign="top" width="50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                border-collapse: collapse;
                                border-spacing: 0;
                                margin: 0 auto;
                                table-layout: fixed;
                              " width="100%"><tbody>
			<tr><td style="mso-table-rspace: 0" valign="top" width="60px"><img alt="" src="https://cdn.shopify.com/s/files/1/0397/0098/8070/files/contact.png" style="
                                        -ms-interpolation-mode: bicubic;
                                        display: block;
                                        max-width: 50px;
                                        width: 47px;
                                      " width="47" /></td><td style="mso-table-rspace: 0"><h4 style="
                                        color: white;
                                        font-weight: 500;
                                        margin-top: 0;
                                        line-height: 20px;
                                        margin: 0;
                                      ">We are available 9am-9pm</h4><p style="
                                        color: white;
                                        font-size: 12px;
                                        margin: 0;
                                        font-weight: 500;
                                      ">Contact us by chat or phone</p></td>
			</tr>
			</tbody></table></td><td class="table-service--td" style="mso-table-lspace: 0; padding: 10px 20px" valign="top" width="50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                border-collapse: collapse;
                                border-spacing: 0;
                                margin: 0 auto;
                                table-layout: fixed;
                              " width="100%"><tbody>
			<tr><td style="mso-table-rspace: 0" valign="top" width="60px"><img alt="" src="https://cdn.shopify.com/s/files/1/0397/0098/8070/files/card.png" style="
                                        -ms-interpolation-mode: bicubic;
                                        display: block;
                                        max-width: 50px;
                                        width: 47px;
                                      " width="47" /></td><td style="mso-table-rspace: 0"><h4 style="
                                        color: white;
                                        font-weight: 500;
                                        margin-top: 0;
                                        line-height: 20px;
                                        margin: 0;
                                      ">100% Secure Payment</h4><p style="
                                        color: white;
                                        font-size: 12px;
                                        margin: 0;
                                        font-weight: 500;
                                      ">Visa, Mastercard, JCB</p></td>
			</tr>
			</tbody></table></td>
		</tr>
		</tbody></table></td>
	</tr>
	</tbody></table></td>
</tr>
</tbody></table><table style="max-width: 650px; margin: 0;border:10px solid #1a25bc;border-bottom: 0;border-top:0;"><tbody>
<tr><td style="padding: 0"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                border-collapse: collapse;
                border-spacing: 0;
                margin: auto;
                table-layout: fixed;
              " width="100%"><tbody>
	<tr><td class="bg_blue footer email-section" style="
                    background: #1a25bc;
                    padding: 1em 1.4em;
                    color: white;
                  " valign="middle"><table border="0" cellpadding="0" cellspacing="0" class="table-copyright" role="presentation" style="
                      border-collapse: collapse !important;
                      border-spacing: 0 !important;
                      margin: auto;
                      table-layout: fixed !important;
                    " width="100%"><tbody>
		<tr><td style="padding: 0 10px" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                              border-collapse: collapse !important;
                              border-spacing: 0 !important;
                              margin: 0 auto !important;
                              table-layout: fixed !important;
                            " width="100%"><tbody>
			<tr><td align="left" style="
                                    padding: 0 10px;

                                    padding-right: 10px;
                                    text-align: left;
                                  "><p style="
                                      color: #fff;
                                      font-size: 12px;
                                      margin: 0;
                                    ">Copyright &copy;2021 Unilever Life,<br />
				All right reserved.</p></td>
			</tr>
			</tbody></table></td><td style="padding: 0 10px" valign="top" width="65%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                              border-collapse: collapse !important;
                              border-spacing: 0 !important;
                              margin: 0 auto !important;
                              table-layout: fixed !important;
                            " width="100%"><tbody>
			<tr><td align="right" style="padding: 0px"><table border="0" cellpadding="0" cellspacing="0" class="table-socials" role="presentation" style="
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                      margin: 0 auto;
                                      table-layout: fixed;
                                    "><tbody>
				<tr><td align="right" class="ctn-shop-location" style="
                                            padding: 0 5px;

                                            margin: 0;
                                            width: 100%;
                                          " width="100%"><a class="textlink shop-location" href="#" style="
                                              text-decoration: underline;
                                              color: white;
                                              display: block;
                                              font-size: 12px;
                                              padding: 0 10px 0 0;
                                              text-transform: uppercase;
                                              vertical-align: middle;
                                            " valign="middle">Shop LOCATION</a></td><td style="
                                            padding: 0 5px;

                                            margin: 0;
                                            width: 100%;
                                          " width="100%"><a href="#" style="
                                              text-decoration: underline;
                                              color: #1a25bc;
                                            "><img alt="" height="auto" src="https://cdn.shopify.com/s/files/1/0397/0098/8070/files/icon-location.png" style="
                                                -ms-interpolation-mode: bicubic;
                                                display: block;
                                                height: auto;
                                                max-width: 50px;
                                                width: 25px;
                                              " width="25" /> </a></td><td style="
                                            padding: 0 5px;

                                            margin: 0;
                                            width: 100%;
                                          " width="100%"><a href="#" style="
                                              text-decoration: underline;
                                              color: #1a25bc;
                                            "><img alt="" height="auto" src="https://cdn.shopify.com/s/files/1/0397/0098/8070/files/icon-fb.png" style="
                                                -ms-interpolation-mode: bicubic;
                                                display: block;
                                                height: auto;
                                                max-width: 50px;
                                                width: 26px;
                                              " width="26" /> </a></td><td style="
                                            padding: 0 5px;

                                            margin: 0;
                                            width: 100%;
                                          " width="100%"><a href="#" style="
                                              text-decoration: underline;
                                              color: #1a25bc;
                                            "><img alt="" height="auto" src="https://cdn.shopify.com/s/files/1/0397/0098/8070/files/icon-line.png" style="
                                                -ms-interpolation-mode: bicubic;
                                                display: block;
                                                height: auto;
                                                max-width: 50px;
                                                width: 26px;
                                              " width="26" /> </a></td><td style="
                                            padding: 0 5px;

                                            margin: 0;
                                            width: 100%;
                                          " width="100%"><a href="#" style="
                                              text-decoration: underline;
                                              color: #1a25bc;
                                            "><img alt="" height="auto" src="https://cdn.shopify.com/s/files/1/0397/0098/8070/files/icon-instagram.png" style="
                                                -ms-interpolation-mode: bicubic;
                                                display: block;
                                                height: auto;
                                                max-width: 50px;
                                                width: 26px;
                                              " width="26" /> </a></td><td style="
                                            padding: 0 5px;

                                            margin: 0;
                                            width: 100%;
                                          " width="100%"><a href="#" style="
                                              text-decoration: underline;
                                              color: #1a25bc;
                                            "><img alt="" height="auto" src="https://cdn.shopify.com/s/files/1/0397/0098/8070/files/icon-vimeo.png" style="
                                                -ms-interpolation-mode: bicubic;
                                                display: block;
                                                height: auto;
                                                max-width: 50px;
                                                width: 26px;
                                              " width="26" /> </a></td>
				</tr>
				</tbody></table></td>
			</tr>
			</tbody></table></td>
		</tr>
		</tbody></table></td>
	</tr>
	</tbody></table></td>
</tr>
</tbody></table><table style="max-width: 650px; margin: 0;border:10px solid #fff;border-bottom: 0;border-top:0;"><tbody>
<tr><td style="padding: 0"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                border-collapse: collapse;
                border-spacing: 0;
                margin: auto;
                table-layout: fixed;
              " width="100%"><tbody>
	<tr><td align="center" class="bg_white footer-subscribe email-section" style="
                    background: #fff;
                    padding: 1em 1.4em;
                    color: #999;
                    font-size: 12px;
                    text-align: center;
                  " valign="middle">You received this email because you are subscribed to Unilever Life.<br />
		If you prefer not to receive emails from Unilever Life you may <a href="#" style="text-decoration: underline; color: #2035c7">unsubscribe</a>.</td>
	</tr>
	</tbody></table></td>
</tr>
</tbody></table></center>
<!-- CSS Reset : BEGIN --><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></body>
</html>
