// Variable color 
$primary_color: #6445EE;

.page_account {
    max-width: 880px;
    margin: 0 auto;
    .container {
        max-width: 100%;
    }
}
.page_account-edit {
    max-width: 965px;
    margin: 0 auto;
    .container {
        max-width: 100%;
    }
    textarea {
        height: 166px;
        max-height: 200px;
        @media (max-width:886px) {
            height: 184px;
        }
        @media (max-width:767px) {
            height: unset;
        }
    }
}

.account__detail-box {
    padding: 20px;
    border: 1px solid #999;
    border-radius: 5px;
    position: relative;
    margin-top: 60px;
    // .smosc__tab-content {
    //     font-size: 16px;
    // }
    .border-bottom {
        padding-bottom: 17px;
    }

    .group-item {
        margin-top: 45px;
        &:first-child {
            margin-top: 0;
        }
    }

    .shipping_title {
        h3 {            
            display: flex;
            justify-content: space-between;
            align-items: center;
            .group_edit {
                font-size: 16px;
            }
        }
    }

    .format_address {
        br {
            display: none;
        }
        p {
            color: #999;
        }
    }
}

.myaccount__account-details {   

    .smosc__tab-effect .smosc__tab-headers ul li a.active {
        border-color: #999;
        position: relative;
        z-index: 1;
    }

    .smosc__tab-effect .smosc__tab-headers ul {
        margin-bottom: 0;
        border: none;
    }

    .smosc__tab {
        .account__detail-box {
            margin-top: -1px;
        }
        @media (max-width: 575.98px) {
            .account__detail-box {
                border-radius: 0 0 5px 5px;
            }
            &.smosc__tab-effect .smosc__tab-headers ul li a {
                font-size: 16px;
            }          
        }
    }

    
}


.account__detail-avatar {
    width: 180px;
    height: 180px;
    margin: 0 auto;
    position: absolute;
    top: -135px;
    left: 0;
    right: 0;
    border-radius: 100%;
    object-fit: cover;
}


.group_edit {
    display: flex;
    align-items: flex-end;
    font-weight: normal;
    span {
        margin-left: 3px;
    }
}

.account__detail-top {
    margin-top: 180px;

    .nickname-edit {
        display: flex;
        justify-content: space-between;
        padding-top: 10px;
        align-items: center;
        h2 {
            margin: 0;
        }
    }
    .introduction {
        font-style: italic;
    }

    hr {
        margin: 28px 0 22px;
    }

    .group__connect-line {
        margin-top: 25px;
        .btn {
            margin-right: 25px;
            align-items: center;
            &:last-child {
                margin-right: 0;
            }
        }
        .line_connected-plus {
            display: inline-flex;
            justify-content: center;
            background: #3ACE24;
            color: #fff;
            svg {
                width: 17px;
                height: 17px;
                margin: 0 8px 0 0;
                line {
                    stroke: #fff;
                }
            }
        }
    }
}
.note__information-contact .link-readmore {
    text-transform: none;
}

.account__detail-list {
    .label {
        font-weight: 500;
        margin-right: 15px;
        line-height: 22px;
    }
    li {
        display: flex;
        justify-content: space-between;
        margin-top: 7px;
    }
}

.select2-container {

    &.select2-container--focus .select2-selection--multiple {
        border-color: #999;
    }

    .select2-selection--multiple {
        .select2-selection__rendered {
            margin: 0;
            padding: 0;
            display: block;
        }
        
        .select2-selection__choice {
            margin: 6px 5px 0;
        }

        .select2-search--inline {

            .select2-search__field {
                margin-top: 0;
            }

            &:first-child {
                float: none;
                .select2-search__field {
                    width: 100% !important;
                    padding: 11px 20px 10px;
                    margin: 0;
                }
            }

        }        
    }    
}

.avatar-wrap {
    margin: 0 auto 30px;
    .avatar__file-info {
        font-size: 12px;
        font-style: italic;
        color: #999;
        margin-top: 10px;
    }
    .avatar-bottom {
        text-align: center;
        .error{
            line-height: 1.4;
        }
    }
}

.account_edit-avatar {
    position: relative;
    text-align: center;
    width: 230px;
    margin: auto;
    .icon__custom-file {
        position: absolute;
        right: 20px;
        bottom: 8px;
    }
    .avatar {
        border-radius: 100%;
        width: 180px;
        height: 180px;
        object-fit: cover;
    }
    label {
        margin: 0;
    }
}

.input_avatar {
    opacity: 0;
    z-index: -1;
    position: relative;
    height: 0;
    width: 0;
    padding: 0;
}

.error-message {
    font-size: 12px;
    color: #d20000;
}

.page_change-password {
    .form-actions {
        margin-top: 20px;
    }
}

.page_account-connect-line {
    max-width: 800px;
    margin: 0 auto;
    .rte p {
        margin-bottom: 20px;
    }
}

.line-image {
    margin: 50px 0 40px;
}

.form-group {
    position: relative;
}
.password_msg {
    position: relative;
    background: #555;
    color: #FFF;
    font-size: 12px;
    padding: 12px 20px;
    width: 100%;
    line-height: 1.2;
    margin-top: 15px;
    &::before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        top: -20px;
        left: 16px;
        border-left: 10px solid transparent;
        border-bottom: 10px solid #555;
        border-top: 10px solid transparent;
        border-right: 10px solid transparent;
    }
    .title {
        font-weight: 500;
        margin-bottom: 5px;
    }
    ul li {
        display: flex;
        margin: 0 0 8px 0;
        &:last-child {
            margin: 0;
        }
        .group_icon {
            margin: 2px 10px 0 0;
        }
        
        &:not(.valid) .icon_check-true {
            display: none;
        }

        &.valid {
            .icon_check-true {
                display: block;
            }
            .icon_check-false {
                display: none;
            }
        }
    }
}

// Address page

.address__form {
    max-width: 970px;
    margin: 0 auto;
}

.address-item {
    margin-bottom: 20px;
}
.address-box {
    border: 1px solid #999;
    border-radius: 5px;
    padding: 20px;
    height: 100%;
    .address {
        margin: 0;
    }

    .address-default & {
        border-width: 4px;
        border-color: #666;
    }

}
.address-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #999;
    padding-bottom: 20px;
    .title {
        margin-bottom: 0;
        font-size: 18px;
    }
}
.address-bottom {
    margin: 30px 0 0;
}
.address__default-title {
    display: block;
    font-size: 14px;
    color: #999;
    font-weight: normal;
}
.address__list {
    margin-top: 30px;
    li {
        width: 100%;
        margin: 8px 0 0;
        display: flex;
        label {
            display: block;
            font-weight: 500;
            margin: 0 15px 0 0;
            min-width: 120px;
            color: #999;
        }
        span {
            color: #333;
            word-break: break-all;
        }
    }
}
.group_delete {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #FD2827;
    font-family: "Prompt", sans-serif;

    &:hover {
        color: #FD2827;
    }
    
    span {
        margin-left: 8px;
        text-transform: uppercase;
    }
}

.AddressNewForm {
    .checbox__switch {
        justify-content: space-between;
    }
}


.address-item {
    &.active {
        .address-box > .address {
            display: none;
        }
    }
}

.edit__address-header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #999;
    margin-bottom: 20px;
    padding-bottom: 15px;
    align-items: center;
    h3 {
        margin-bottom: 0;
    }
}

@media (min-width: 576px) {
    .account__detail-top {
        margin-top: 200px;    
        .change-pass {
            position: absolute;
            right: 0;
            top: -40px;
        }
    }
    .account__detail-box {
        padding: 50px;
    }
    .page_change-password {
        .form-actions {
            margin-top: 50px;
            .btn:last-child {
                margin-right: 15%;
            }
        }
    }
    .password_msg {
        position: absolute;
        top: 30px;
        right: -300px;
        width: 275px;
        margin-top: 0;
        &::before {
            left: -22px;
            top: 8px;
            border-top: 16px solid transparent;
            border-bottom: 16px solid transparent;
            border-right: 25px solid #555;
        }
    }
    .avatar-wrap {
        margin: 0 auto 30px;
    }

    .address__list {
        li {
            label {
                min-width: 250px;
                margin: 0;
            }
        }
    }
    .address-item {
        margin-bottom: 30px;
    }
    .address-bottom {
        margin: 30px 0 20px;
    }
    .AddressNewForm {
        .checbox__switch {
            justify-content: flex-end;
        }
    }
}
@media (max-width: 575.98px) {
    .group_edit {
        font-size: 14px;
        svg {
            width: 29px;
            height: 29px;
        }
    }
    .group_delete span {
        font-size: 14px;
    }
    .account__detail-top {
        .nickname-edit {
            justify-content: center;
            margin-top: 25px;
        }
        .group__connect-line {
            .btn {
                width: 100%;
                margin-bottom: 15px;
                font-size: 14px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
    .introduction__mobile-edit {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        font-size: 14px;
        margin-top: 10px;
    }
    .account__detail-list {
        li {
            justify-content: flex-start;
        }
        .label {
            width: 120px;
            min-width: 120px;
        }
        .label-value {
            word-break: break-word;
            margin-top: auto;
        }
    }

    .page_account-connect-line {
        .line-image {
            margin: 10px 0 20px;
            svg {
                max-width: 150px;
                max-height: 150px;
            }
        }
        div.form-actionss-sticky.group-buttons {
            padding: 7px 20px 8px;
            .btn.btn-line {
                svg {
                    min-width: 45px;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 auto;
                    padding: 0 10px;
                }
                span {
                    width: auto;
                    display: block;
                }
            }
        }
        div.form__actions-sticky {
            .btn-line {
                svg {
                    display: none;
                }
                span {
                    border-left: none;
                }
            }
        }
    }

    .address__form {
        .form-actions {
            flex-wrap: wrap;
            margin-bottom: 0;
            .btn {
                justify-content: center;
                width: 100%;
                margin: 0;
                &:first-child {
                    margin-bottom: 10px;
                }
            }
        }
    }
}
@media (max-width: 370px) {
    .page_account-connect-line {
        div.form__actions-sticky {
            .btn-line {
                width: 80%;
            }
        }
    }
}

// Page my account
.my__account-content .content-header {
    a {
        min-width: 30%;
        text-align: right;
    }
}
.my__account-items {
    text-align: center;
    > div {
        margin-top: 20px;
    }
    .item {
        border: 1px solid #999;
        padding: 30px 20px 34px;
        height: 100%;
        margin: 0 auto;
        position: relative;

        &:hover {
            background: #E0FB3F;
        }
        .media {
            width: 100px;
            margin: auto;
            height: 55px;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        @media (max-width: 575.98px) {
            height: 155px;
            padding-left: 5px;
            padding-right: 5px;
        }
    }
    .title {
        font-size: 16px;
        color: $primary_color;
        font-family: 'Prompt';
    }
}

@media (min-width: 1024px) {
    .my__account-content {
        max-width: 85%;
        margin: auto;
    }
    .my__account-items {
        margin: 0 -30px;
        > div {
            padding: 0 30px;
            margin-top: 40px;
        }        
        .title {
            font-size: 20px;
        }
    }
}

// wallet__box
.wallet__box {
    border: 1px solid #999;
    border-radius: 5px;
    padding: 50px;
    margin-top: 30px;
    .wallet__box-header {
        border-bottom: 2px solid rgba(153,153,153,0.8);
        padding-bottom: 30px;
        margin-bottom: 30px;
    }
    .list-card {
        .item {
            display: flex;
            border-bottom: 1px solid rgba(204,204,204,0.8);
            padding: 30px 0;
            &:last-child {
                border: none;
                padding-bottom: 0;
            }
            .media {
                min-width: 44px;
                margin-right: 20px;
            }
            .content {
                width: 100%;
                display: flex;
                justify-content: space-between;
            }
            div.form-check {
                [type=radio]:checked + label {
                    color: #333;
                }
                label.form-check-label {
                    padding-left: 0;
                    padding-right: 30px;
                    color: #999;
                    &::before {
                        left: auto;
                        right: 0;
                    }
                }
            }
            .content-right {
                display: flex;
                justify-content: end;
                align-items: center;
                padding-left: 20px;
                flex-wrap: wrap;
                text-align: right;

                .action__remove {
                    position: relative;
                    margin-left: 70px;
                    .drawer__close {
                        background: rgba(153,153,153,0.15);
                        border-radius: 100%;
                        &::before, &::after {
                            top: 5px;
                        }
                    }
                }
            }
        }
    }
    &.wallet__box-autoship {
        background: #f2f2f2;
        .content-right {
            color: #999;
            font-style: italic;
            .label {
                font-weight: 600;
                padding-right: 10px;
            }
            .value {
                font-style: italic;
            }
        }
    }
    @media (max-width: 575.98px) {
        padding: 30px 10px;
        .wallet__box-header {
            padding-bottom: 20px;
            margin-bottom: 10px;
        }
        .list-card {
            .item {
                padding: 20px 0;
                .content {
                    flex-wrap: wrap;
                    .title {
                        width: 100%;
                    }
                }
                div.form-check label {
                    font-size: 14px;
                }
                .content-right {
                    width: 100%;
                    padding-left: 0;
                    .action__remove {
                        margin-left: 15px;
                    }
                }
                
            }
        }
        &.wallet__box-autoship {
            .list-card {
                .content-right {
                    display: block;
                    font-size: 14px;
                }
            }
        }
    }
}
.wallet__note {
    margin-top: 15px;
    font-style: italic;
}
.wallet__modal {
    .wallet__modal-icon {
        padding: 30px 0;
    }
    .desc {
        color: #999999;
        font-family: 'Prompt';
        letter-spacing: 0.25px;
    }
    .group-buttons {
        padding: 20px 0;
    }
    @media (max-width: 575.98px) {
        .modal-content__padding {
            padding: 30px 15px;
        }
        .wallet__modal-icon {
            padding: 0;
            svg {
                width: 100px;
            }
        }
        .group-buttons {
            display: flex;
            flex-direction: column;
            padding-top: 10px;
            .btn-cancel {
                order: 1;
                margin-top: 10px;
            }
        }
    }
}

.delete-address__modal {
    .delete-address__icon-wrapper {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto auto;
        gap: 8px 10px;
        align-items: center;
        font-weight: 600;
        font-family: "Prompt", sans-serif;
        padding: 38px 20px;
        img {
            max-width: 60px;
            height: auto;
        }
        @media (max-width: 575.98px) {
            display: block;
            padding: 10px 0 20px;
            text-align: center;
            .title, .alert {
                margin-top: 10px;
            }
        }
    }
    .title, .alert {
        display: flex;
    }
    .title {
        color: var(--color-primary);
        font-size: 25px;
        line-height: 35px;
        min-height: 60px;
        align-items: center;
    }
    .alert {
        align-items: flex-end;
        color: #333;
        font-size: 16px;
        line-height: 26px;
        grid-area: 2/2/3/3;
    }
    .group-buttons {
        margin: 8px 30px 30px;
        display: flex;
        justify-content: end;
        .btn {
            min-height: 50px;
            min-width: 180px;
            font-size: 16px;
            line-height: 24px;
        }
        @media (max-width: 767.98px) {
            flex-direction: column;
            align-items: center;
            margin-bottom: 0;
            .btn {
                margin-right: 0px;
            }
            .btn+.btn {
                margin-top: 10px;
            }
        }
    }
}